(testing ./xgames_resources)
(testing /home/camoy/24SwDev/Code/9/Tests/0-in.json /home/camoy/24SwDev/Code/9/Tests/0-out.json)
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
---------------------------------
(*** score 0)
(*** on)
'((("Xena" "purchase-size" "request-cards")
   ("Yolanda" "purchase-points" "request-pebble-or-trades")
   ("Zeina" "purchase-points" "setup")
   ("Willhelmina" "purchase-size" "win")
   ("Adam" "purchase-points")
   ("Eve" "purchase-size"))
  ((("green" "green" "green") ("blue"))
   (("red") ("blue" "blue" "blue" "blue"))
   (("red") ("green" "green" "green" "green")))
  #hasheq((bank
           .
           ("blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "green"
            "green"
            "green"
            "red"
            "red"
            "blue"
            "red"
            "red"
            "red"
            "green"
            "red"
            "green"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("yellow" "yellow" "red" "white" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #t) (pebbles . ("red" "red" "blue" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("yellow" "yellow" "red" "white" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))))
          (players
           .
           (#hasheq((score . 8) (wallet . ("green" "green" "blue")))
            #hasheq((score . 5) (wallet . ("green" "green" "green")))
            #hasheq((score . 6) (wallet . ("red")))
            #hasheq((score . 7) (wallet . ("green")))
            #hasheq((score . 9) (wallet . ("red" "white")))
            #hasheq((score . 4)
                    (wallet
                     .
                     ("blue" "blue" "blue" "blue" "green" "green" "green")))))
          (visibles
           .
           (#hasheq((face? . #t) (pebbles . ("red" "red" "blue" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("yellow" "yellow" "red" "white" "blue")))))))
(*** expected)
'(() ("Willhelmina" "Xena" "Yolanda" "Zeina"))
(*** but received)
'(((plain fast with-newline plain-unicode)
   (("Adam") ("Willhelmina" "Xena" "Yolanda" "Zeina"))))


(testing /home/camoy/24SwDev/Code/9/Tests/1-in.json /home/camoy/24SwDev/Code/9/Tests/1-out.json)
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
---------------------------------
(*** score 0)
(*** on)
'((("Veronica" "purchase-size" "win")
   ("Xena" "purchase-size" "request-cards")
   ("Yolanda" "purchase-points" "request-pebble-or-trades")
   ("Zeina" "purchase-points" "setup")
   ("Willhelmina" "purchase-size" "win")
   ("Adam" "purchase-points"))
  ((("green" "green" "green") ("blue"))
   (("red") ("blue" "blue" "blue" "blue"))
   (("red") ("green" "green" "green" "green")))
  #hasheq((bank
           .
           ("blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "green"
            "green"
            "green"
            "red"
            "red"
            "blue"
            "red"
            "red"
            "red"
            "green"
            "red"
            "green"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("yellow" "yellow" "red" "white" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #t) (pebbles . ("red" "red" "blue" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("yellow" "yellow" "red" "white" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))))
          (players
           .
           (#hasheq((score . 8) (wallet . ("green" "green" "blue")))
            #hasheq((score . 5) (wallet . ("green" "green" "green")))
            #hasheq((score . 6) (wallet . ("red")))
            #hasheq((score . 7) (wallet . ("green")))
            #hasheq((score . 9) (wallet . ("red" "white")))
            #hasheq((score . 4)
                    (wallet
                     .
                     ("blue" "blue" "blue" "blue" "green" "green" "green")))))
          (visibles
           .
           (#hasheq((face? . #t) (pebbles . ("red" "red" "blue" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("yellow" "yellow" "red" "white" "blue")))))))
(*** expected)
'(() ("Veronica" "Willhelmina" "Xena" "Yolanda" "Zeina"))
(*** but received)
'(((plain fast with-newline plain-unicode)
   (("Adam") ("Veronica" "Willhelmina" "Xena" "Yolanda" "Zeina"))))


(testing /home/camoy/24SwDev/Code/9/Tests/2-in.json /home/camoy/24SwDev/Code/9/Tests/2-out.json)
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
---------------------------------
(*** score 0)
(*** on)
'((("Eve" "purchase-size")
   ("Veronica" "purchase-size" "win")
   ("Xena" "purchase-size" "request-cards")
   ("Yolanda" "purchase-points" "request-pebble-or-trades")
   ("Zeina" "purchase-points" "setup")
   ("Willhelmina" "purchase-size" "win"))
  ((("green" "green" "green") ("blue"))
   (("red") ("blue" "blue" "blue" "blue"))
   (("red") ("green" "green" "green" "green")))
  #hasheq((bank
           .
           ("blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "green"
            "green"
            "green"
            "red"
            "red"
            "blue"
            "red"
            "red"
            "red"
            "green"
            "red"
            "green"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("yellow" "yellow" "red" "white" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #t) (pebbles . ("red" "red" "blue" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("yellow" "yellow" "red" "white" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))))
          (players
           .
           (#hasheq((score . 8) (wallet . ("green" "green" "blue")))
            #hasheq((score . 5) (wallet . ("green" "green" "green")))
            #hasheq((score . 6) (wallet . ("red")))
            #hasheq((score . 7) (wallet . ("green")))
            #hasheq((score . 9) (wallet . ("red" "white")))
            #hasheq((score . 4)
                    (wallet
                     .
                     ("blue" "blue" "blue" "blue" "green" "green" "green")))))
          (visibles
           .
           (#hasheq((face? . #t) (pebbles . ("red" "red" "blue" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("yellow" "yellow" "red" "white" "blue")))))))
(*** expected)
'(("Eve") ("Veronica" "Willhelmina" "Xena" "Yolanda" "Zeina"))
(*** but received)
'(((plain fast with-newline plain-unicode)
   (("Eve") ("Xena" "Yolanda" "Zeina"))))


(testing /home/camoy/24SwDev/Code/9/Tests/3-in.json /home/camoy/24SwDev/Code/9/Tests/3-out.json)
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
---------------------------------
(*** score 0)
(*** on)
'((("Olivia" "purchase-points" "a cheat" "use-non-existent-equation")
   ("Paul" "purchase-points" "a cheat" "use-non-existent-equation")
   ("Veronica" "purchase-size" "win")
   ("Xena" "purchase-size" "request-cards")
   ("Adam" "purchase-points")
   ("Quixote" "purchase-size" "a cheat" "bank-cannot-trade"))
  ((("green" "green" "blue") ("red" "white")))
  #hasheq((bank . ("green" "green" "green"))
          (cards . ())
          (players
           .
           (#hasheq((score . 8) (wallet . ("green" "green" "blue")))
            #hasheq((score . 5) (wallet . ("green" "green" "green")))
            #hasheq((score . 6) (wallet . ("red")))
            #hasheq((score . 7) (wallet . ("green")))
            #hasheq((score . 9) (wallet . ("red" "white")))
            #hasheq((score . 4)
                    (wallet
                     .
                     ("blue" "blue" "blue" "blue" "green" "green" "green")))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))))))
(*** expected)
'(("Adam") ("Olivia" "Paul" "Veronica" "Xena"))
(*** but received)
'(((plain fast with-newline plain-unicode) (("Adam") ("Olivia" "Paul"))))


(testing /home/camoy/24SwDev/Code/9/Tests/4-in.json /home/camoy/24SwDev/Code/9/Tests/4-out.json)
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
(testing /home/camoy/24SwDev/Code/9/Tests/5-in.json /home/camoy/24SwDev/Code/9/Tests/5-out.json)
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
(testing /home/camoy/24SwDev/Code/9/Tests/6-in.json /home/camoy/24SwDev/Code/9/Tests/6-out.json)
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
(testing /home/camoy/24SwDev/Code/9/Tests/7-in.json /home/camoy/24SwDev/Code/9/Tests/7-out.json)
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
(testing /home/camoy/24SwDev/Code/9/Tests/8-in.json /home/camoy/24SwDev/Code/9/Tests/8-out.json)
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
(testing /home/camoy/24SwDev/Code/9/Tests/9-in.json /home/camoy/24SwDev/Code/9/Tests/9-out.json)
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
---------------------------------
(*** score 0)
(*** on)
'((("Felix" "purchase-size")
   ("Theresa" "purchase-size" "setup" 1)
   ("Klaus" "purchase-points" "request-cards" 1)
   ("Dan" "purchase-size")
   ("Hannah" "purchase-points" "win" 1)
   ("Grace" "purchase-size"))
  ((("white") ("blue" "blue" "blue" "blue"))
   (("red" "green") ("blue" "blue" "blue" "blue"))
   (("green" "green" "blue") ("red" "white"))
   (("green" "green" "green") ("blue"))
   (("red") ("blue" "blue" "blue" "blue"))
   (("red") ("green" "green" "green" "green"))
   (("green" "green" "green") ("red")))
  #hasheq((bank
           .
           ("blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "green"
            "green"
            "green"
            "red"
            "red"
            "blue"
            "red"
            "red"
            "red"
            "green"
            "red"
            "green"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("white" "green" "white" "green" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("white" "green" "white" "green" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "blue" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("yellow" "yellow" "red" "white" "blue")))
            #hasheq((face? . #t)
                    (pebbles . ("yellow" "yellow" "red" "white" "blue")))
            #hasheq((face? . #f) (pebbles . ("red" "red" "blue" "red" "red")))
            #hasheq((face? . #t) (pebbles . ("red" "red" "blue" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "green" "blue" "red" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "green" "blue" "red" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("white" "yellow" "red" "blue" "blue")))
            #hasheq((face? . #t)
                    (pebbles . ("white" "yellow" "red" "blue" "blue")))))
          (players
           .
           (#hasheq((score . 8) (wallet . ("green" "green" "blue")))
            #hasheq((score . 5) (wallet . ("green" "green" "green")))
            #hasheq((score . 6) (wallet . ("red")))
            #hasheq((score . 7) (wallet . ("green")))
            #hasheq((score . 9) (wallet . ("red" "white")))
            #hasheq((score . 4)
                    (wallet
                     .
                     ("blue" "blue" "blue" "blue" "green" "green" "green")))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("green" "green" "green" "green" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("yellow" "white" "yellow" "white" "yellow")))
            #hasheq((face? . #t)
                    (pebbles
                     .
                     ("yellow" "white" "yellow" "white" "yellow")))))))
(*** expected)
'(() ("Hannah" "Klaus" "Theresa"))
(*** but received)
'(((plain fast with-newline plain-unicode)
   (("Felix") ("Hannah" "Klaus" "Theresa"))))


((/home/camoy/24SwDev/Code/9/Tests/4-in.json /home/camoy/24SwDev/Code/9/Tests/4-out.json) (/home/camoy/24SwDev/Code/9/Tests/5-in.json /home/camoy/24SwDev/Code/9/Tests/5-out.json) (/home/camoy/24SwDev/Code/9/Tests/6-in.json /home/camoy/24SwDev/Code/9/Tests/6-out.json) (/home/camoy/24SwDev/Code/9/Tests/7-in.json /home/camoy/24SwDev/Code/9/Tests/7-out.json) (/home/camoy/24SwDev/Code/9/Tests/8-in.json /home/camoy/24SwDev/Code/9/Tests/8-out.json))
((passed 5) (total 10) (partial-score 5))
[camoy@login-students 9]$ ~/24SwDev/Code/9/xtest ~/24SwDev/Code/9/Tests ./xgames_resources^C
[camoy@login-students 9]$ xvfb-run ~/24SwDev/Code/9/xtest ~/24SwDev/Code/9/Tests ./xgames_resources
(testing ./xgames_resources)
(testing /home/camoy/24SwDev/Code/9/Tests/0-in.json /home/camoy/24SwDev/Code/9/Tests/0-out.json)
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
---------------------------------
(*** score 0)
(*** on)
'((("Xena" "purchase-size" "request-cards")
   ("Yolanda" "purchase-points" "request-pebble-or-trades")
   ("Zeina" "purchase-points" "setup")
   ("Willhelmina" "purchase-size" "win")
   ("Adam" "purchase-points")
   ("Eve" "purchase-size"))
  ((("green" "green" "green") ("blue"))
   (("red") ("blue" "blue" "blue" "blue"))
   (("red") ("green" "green" "green" "green")))
  #hasheq((bank
           .
           ("blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "green"
            "green"
            "green"
            "red"
            "red"
            "blue"
            "red"
            "red"
            "red"
            "green"
            "red"
            "green"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("yellow" "yellow" "red" "white" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #t) (pebbles . ("red" "red" "blue" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("yellow" "yellow" "red" "white" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))))
          (players
           .
           (#hasheq((score . 8) (wallet . ("green" "green" "blue")))
            #hasheq((score . 5) (wallet . ("green" "green" "green")))
            #hasheq((score . 6) (wallet . ("red")))
            #hasheq((score . 7) (wallet . ("green")))
            #hasheq((score . 9) (wallet . ("red" "white")))
            #hasheq((score . 4)
                    (wallet
                     .
                     ("blue" "blue" "blue" "blue" "green" "green" "green")))))
          (visibles
           .
           (#hasheq((face? . #t) (pebbles . ("red" "red" "blue" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("yellow" "yellow" "red" "white" "blue")))))))
(*** expected)
'(() ("Willhelmina" "Xena" "Yolanda" "Zeina"))
(*** but received)
'(((plain fast with-newline plain-unicode)
   (("Adam") ("Willhelmina" "Xena" "Yolanda" "Zeina"))))


(testing /home/camoy/24SwDev/Code/9/Tests/1-in.json /home/camoy/24SwDev/Code/9/Tests/1-out.json)
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
---------------------------------
(*** score 0)
(*** on)
'((("Veronica" "purchase-size" "win")
   ("Xena" "purchase-size" "request-cards")
   ("Yolanda" "purchase-points" "request-pebble-or-trades")
   ("Zeina" "purchase-points" "setup")
   ("Willhelmina" "purchase-size" "win")
   ("Adam" "purchase-points"))
  ((("green" "green" "green") ("blue"))
   (("red") ("blue" "blue" "blue" "blue"))
   (("red") ("green" "green" "green" "green")))
  #hasheq((bank
           .
           ("blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "green"
            "green"
            "green"
            "red"
            "red"
            "blue"
            "red"
            "red"
            "red"
            "green"
            "red"
            "green"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("yellow" "yellow" "red" "white" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #t) (pebbles . ("red" "red" "blue" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("yellow" "yellow" "red" "white" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))))
          (players
           .
           (#hasheq((score . 8) (wallet . ("green" "green" "blue")))
            #hasheq((score . 5) (wallet . ("green" "green" "green")))
            #hasheq((score . 6) (wallet . ("red")))
            #hasheq((score . 7) (wallet . ("green")))
            #hasheq((score . 9) (wallet . ("red" "white")))
            #hasheq((score . 4)
                    (wallet
                     .
                     ("blue" "blue" "blue" "blue" "green" "green" "green")))))
          (visibles
           .
           (#hasheq((face? . #t) (pebbles . ("red" "red" "blue" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("yellow" "yellow" "red" "white" "blue")))))))
(*** expected)
'(() ("Veronica" "Willhelmina" "Xena" "Yolanda" "Zeina"))
(*** but received)
'(((plain fast with-newline plain-unicode)
   (("Adam") ("Veronica" "Willhelmina" "Xena" "Yolanda" "Zeina"))))


(testing /home/camoy/24SwDev/Code/9/Tests/2-in.json /home/camoy/24SwDev/Code/9/Tests/2-out.json)
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
---------------------------------
(*** score 0)
(*** on)
'((("Eve" "purchase-size")
   ("Veronica" "purchase-size" "win")
   ("Xena" "purchase-size" "request-cards")
   ("Yolanda" "purchase-points" "request-pebble-or-trades")
   ("Zeina" "purchase-points" "setup")
   ("Willhelmina" "purchase-size" "win"))
  ((("green" "green" "green") ("blue"))
   (("red") ("blue" "blue" "blue" "blue"))
   (("red") ("green" "green" "green" "green")))
  #hasheq((bank
           .
           ("blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "green"
            "green"
            "green"
            "red"
            "red"
            "blue"
            "red"
            "red"
            "red"
            "green"
            "red"
            "green"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("yellow" "yellow" "red" "white" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #t) (pebbles . ("red" "red" "blue" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("yellow" "yellow" "red" "white" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))))
          (players
           .
           (#hasheq((score . 8) (wallet . ("green" "green" "blue")))
            #hasheq((score . 5) (wallet . ("green" "green" "green")))
            #hasheq((score . 6) (wallet . ("red")))
            #hasheq((score . 7) (wallet . ("green")))
            #hasheq((score . 9) (wallet . ("red" "white")))
            #hasheq((score . 4)
                    (wallet
                     .
                     ("blue" "blue" "blue" "blue" "green" "green" "green")))))
          (visibles
           .
           (#hasheq((face? . #t) (pebbles . ("red" "red" "blue" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("yellow" "yellow" "red" "white" "blue")))))))
(*** expected)
'(("Eve") ("Veronica" "Willhelmina" "Xena" "Yolanda" "Zeina"))
(*** but received)
'(((plain fast with-newline plain-unicode)
   (("Eve") ("Xena" "Yolanda" "Zeina"))))


(testing /home/camoy/24SwDev/Code/9/Tests/3-in.json /home/camoy/24SwDev/Code/9/Tests/3-out.json)
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
---------------------------------
(*** score 0)
(*** on)
'((("Olivia" "purchase-points" "a cheat" "use-non-existent-equation")
   ("Paul" "purchase-points" "a cheat" "use-non-existent-equation")
   ("Veronica" "purchase-size" "win")
   ("Xena" "purchase-size" "request-cards")
   ("Adam" "purchase-points")
   ("Quixote" "purchase-size" "a cheat" "bank-cannot-trade"))
  ((("green" "green" "blue") ("red" "white")))
  #hasheq((bank . ("green" "green" "green"))
          (cards . ())
          (players
           .
           (#hasheq((score . 8) (wallet . ("green" "green" "blue")))
            #hasheq((score . 5) (wallet . ("green" "green" "green")))
            #hasheq((score . 6) (wallet . ("red")))
            #hasheq((score . 7) (wallet . ("green")))
            #hasheq((score . 9) (wallet . ("red" "white")))
            #hasheq((score . 4)
                    (wallet
                     .
                     ("blue" "blue" "blue" "blue" "green" "green" "green")))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))))))
(*** expected)
'(("Adam") ("Olivia" "Paul" "Veronica" "Xena"))
(*** but received)
'(((plain fast with-newline plain-unicode) (("Adam") ("Olivia" "Paul"))))


(testing /home/camoy/24SwDev/Code/9/Tests/4-in.json /home/camoy/24SwDev/Code/9/Tests/4-out.json)
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
(testing /home/camoy/24SwDev/Code/9/Tests/5-in.json /home/camoy/24SwDev/Code/9/Tests/5-out.json)
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
(testing /home/camoy/24SwDev/Code/9/Tests/6-in.json /home/camoy/24SwDev/Code/9/Tests/6-out.json)
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
(testing /home/camoy/24SwDev/Code/9/Tests/7-in.json /home/camoy/24SwDev/Code/9/Tests/7-out.json)
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
(testing /home/camoy/24SwDev/Code/9/Tests/8-in.json /home/camoy/24SwDev/Code/9/Tests/8-out.json)
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
(testing /home/camoy/24SwDev/Code/9/Tests/9-in.json /home/camoy/24SwDev/Code/9/Tests/9-out.json)
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
---------------------------------
(*** score 0)
(*** on)
'((("Felix" "purchase-size")
   ("Theresa" "purchase-size" "setup" 1)
   ("Klaus" "purchase-points" "request-cards" 1)
   ("Dan" "purchase-size")
   ("Hannah" "purchase-points" "win" 1)
   ("Grace" "purchase-size"))
  ((("white") ("blue" "blue" "blue" "blue"))
   (("red" "green") ("blue" "blue" "blue" "blue"))
   (("green" "green" "blue") ("red" "white"))
   (("green" "green" "green") ("blue"))
   (("red") ("blue" "blue" "blue" "blue"))
   (("red") ("green" "green" "green" "green"))
   (("green" "green" "green") ("red")))
  #hasheq((bank
           .
           ("blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "green"
            "green"
            "green"
            "red"
            "red"
            "blue"
            "red"
            "red"
            "red"
            "green"
            "red"
            "green"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("white" "green" "white" "green" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("white" "green" "white" "green" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "blue" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("yellow" "yellow" "red" "white" "blue")))
            #hasheq((face? . #t)
                    (pebbles . ("yellow" "yellow" "red" "white" "blue")))
            #hasheq((face? . #f) (pebbles . ("red" "red" "blue" "red" "red")))
            #hasheq((face? . #t) (pebbles . ("red" "red" "blue" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "green" "blue" "red" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "green" "blue" "red" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("white" "yellow" "red" "blue" "blue")))
            #hasheq((face? . #t)
                    (pebbles . ("white" "yellow" "red" "blue" "blue")))))
          (players
           .
           (#hasheq((score . 8) (wallet . ("green" "green" "blue")))
            #hasheq((score . 5) (wallet . ("green" "green" "green")))
            #hasheq((score . 6) (wallet . ("red")))
            #hasheq((score . 7) (wallet . ("green")))
            #hasheq((score . 9) (wallet . ("red" "white")))
            #hasheq((score . 4)
                    (wallet
                     .
                     ("blue" "blue" "blue" "blue" "green" "green" "green")))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("green" "green" "green" "green" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("yellow" "white" "yellow" "white" "yellow")))
            #hasheq((face? . #t)
                    (pebbles
                     .
                     ("yellow" "white" "yellow" "white" "yellow")))))))
(*** expected)
'(() ("Hannah" "Klaus" "Theresa"))
(*** but received)
'(((plain fast with-newline plain-unicode)
   (("Felix") ("Hannah" "Klaus" "Theresa"))))


((/home/camoy/24SwDev/Code/9/Tests/4-in.json /home/camoy/24SwDev/Code/9/Tests/4-out.json) (/home/camoy/24SwDev/Code/9/Tests/5-in.json /home/camoy/24SwDev/Code/9/Tests/5-out.json) (/home/camoy/24SwDev/Code/9/Tests/6-in.json /home/camoy/24SwDev/Code/9/Tests/6-out.json) (/home/camoy/24SwDev/Code/9/Tests/7-in.json /home/camoy/24SwDev/Code/9/Tests/7-out.json) (/home/camoy/24SwDev/Code/9/Tests/8-in.json /home/camoy/24SwDev/Code/9/Tests/8-out.json))
((passed 5) (total 10) (partial-score 5))
