Setting up the Python environment...
pip3.9 install -r requirements.txt --user
Requirement already satisfied: pillow==10.4.0 in /home/camoy/.local/lib/python3.9/site-packages (from -r requirements.txt (line 1)) (10.4.0)
Requirement already satisfied: ijson==3.3.0 in /home/camoy/.local/lib/python3.9/site-packages (from -r requirements.txt (line 2)) (3.3.0)
Requirement already satisfied: pydantic==2.9.1 in /home/camoy/.local/lib/python3.9/site-packages (from -r requirements.txt (line 3)) (2.9.1)
Requirement already satisfied: typing_extensions==4.12.2 in /home/camoy/.local/lib/python3.9/site-packages (from -r requirements.txt (line 4)) (4.12.2)
Requirement already satisfied: pydantic_core==2.23.3 in /home/camoy/.local/lib/python3.9/site-packages (from -r requirements.txt (line 5)) (2.23.3)
Requirement already satisfied: annotated-types==0.7.0 in /home/camoy/.local/lib/python3.9/site-packages (from -r requirements.txt (line 6)) (0.7.0)
Collecting pygame==2.6.0
  Downloading pygame-2.6.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.0 MB)
Collecting twisted==24.10.0
  Downloading twisted-24.10.0-py3-none-any.whl (3.2 MB)
Collecting attrs>=22.2.0
  Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
Collecting automat>=24.8.0
  Downloading Automat-24.8.1-py3-none-any.whl (42 kB)
Collecting incremental>=24.7.0
  Downloading incremental-24.7.2-py3-none-any.whl (20 kB)
Collecting zope-interface>=5
  Downloading zope.interface-7.1.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (253 kB)
Collecting constantly>=15.1
  Downloading constantly-23.10.4-py3-none-any.whl (13 kB)
Collecting hyperlink>=17.1.1
  Downloading hyperlink-21.0.0-py2.py3-none-any.whl (74 kB)
Collecting setuptools>=61.0
  Downloading setuptools-75.6.0-py3-none-any.whl (1.2 MB)
Collecting tomli; python_version < "3.11"
  Downloading tomli-2.1.0-py3-none-any.whl (13 kB)
Collecting idna>=2.5
  Downloading idna-3.10-py3-none-any.whl (70 kB)
Installing collected packages: pygame, attrs, automat, setuptools, tomli, incremental, zope-interface, constantly, idna, hyperlink, twisted
  WARNING: The script automat-visualize is installed in '/home/camoy/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The scripts cftp, ckeygen, conch, mailmail, pyhtmlizer, tkconch, trial, twist and twistd are installed in '/home/camoy/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed attrs-24.2.0 automat-24.8.1 constantly-23.10.4 hyperlink-21.0.0 idna-3.10 incremental-24.7.2 pygame-2.6.0 setuptools-75.6.0 tomli-2.1.0 twisted-24.10.0 zope-interface
rm -rf __pycache__ *.pyc
