(testing /course/cs4500f24/tas/camoy/repos/ultimate-penguins/./3/xeq)
(testing /course/cs4500f24/tas/camoy/repos/3/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/3/???/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/ultimate-penguins/./3/xeq", line 10, in <module>
    from Bazaar.Common.player import Player
  File "/course/cs4500f24/tas/camoy/repos/ultimate-penguins/Bazaar/Common/player.py", line 26, in <module>
    from Bazaar.Common.utils import (
  File "/course/cs4500f24/tas/camoy/repos/ultimate-penguins/Bazaar/Common/utils.py", line 25, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((("red" "yellow") ("blue" "blue" "white"))
   (("red" "red" "blue" "white") ("yellow"))
   (("green") ("yellow" "yellow"))
   (("white" "yellow" "yellow") ("blue"))
   (("white" "green") ("red" "blue" "blue" "yellow"))
   (("white" "white" "green" "yellow") ("blue"))
   (("red") ("blue" "green" "green" "yellow"))
   (("blue" "blue") ("yellow" "yellow" "yellow" "yellow"))
   (("red" "red") ("yellow"))
   (("white" "yellow") ("red" "blue" "green")))
  ("red" "blue" "blue" "yellow")
  ("blue" "green" "yellow" "green" "white" "blue" "red"))
(*** expected)
'(((("red" "yellow") ("blue" "blue" "white"))
   (("red" "blue" "blue" "yellow") ("white" "green"))
   (("red") ("blue" "green" "green" "yellow"))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/3/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/3/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/ultimate-penguins/./3/xeq", line 10, in <module>
    from Bazaar.Common.player import Player
  File "/course/cs4500f24/tas/camoy/repos/ultimate-penguins/Bazaar/Common/player.py", line 26, in <module>
    from Bazaar.Common.utils import (
  File "/course/cs4500f24/tas/camoy/repos/ultimate-penguins/Bazaar/Common/utils.py", line 25, in <module>
    import pygame
ModuleNotFoundError: No module named 'pygame'
---------------------------------
(*** score 0)
(*** on)
'(((("red" "yellow") ("blue" "blue" "white"))
   (("red" "red" "blue" "white") ("yellow"))
   (("green") ("yellow" "yellow"))
   (("white" "yellow" "yellow") ("blue"))
   (("white" "green") ("red" "blue" "blue" "yellow"))
   (("white" "white" "green" "yellow") ("blue"))
   (("red") ("blue" "green" "green" "yellow"))
   (("blue" "blue") ("yellow" "yellow" "yellow" "yellow"))
   (("red" "red") ("yellow"))
   (("white" "yellow") ("red" "blue" "green")))
  ("white" "green" "green" "yellow" "yellow" "yellow" "yellow" "red" "red")
  ("blue" "blue" "blue" "blue" "blue" "white" "green" "yellow" "red" "white"))
(*** expected)
'(((("red" "yellow") ("blue" "blue" "white"))
   (("yellow" "yellow") ("green"))
   (("white" "yellow" "yellow") ("blue"))
   (("white" "green") ("red" "blue" "blue" "yellow"))
   (("yellow" "yellow" "yellow" "yellow") ("blue" "blue"))
   (("red" "red") ("yellow"))
   (("white" "yellow") ("red" "blue" "green"))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 2) (partial-score 0))
