Extra or missing files in tests directory
(testing /home/camoy/24SwDev/Code/3/xeq)
(testing /course/cs4500f24/tas/camoy/repos/ultimate-penguins/./3/Tests-0/0-in.json /course/cs4500f24/tas/camoy/repos/ultimate-penguins/./3/Tests-0/0-out.json)
distinct set of equations expected, given (((blue) (red)) ((red) (blue)))
subset?: contract violation
  expected: list?
  given: #f
  context...:
   /home/camoy/Bazaar/Common/equations.rkt:274:0: equations-equal?
   /home/camoy/SwDev/Testing/harness.rkt:607:0: compare-expected-actual
   /home/camoy/SwDev/Testing/harness.rkt:563:0: compare
   /home/camoy/SwDev/Testing/harness.rkt:431:0: test-them
   /home/camoy/SwDev/Testing/harness.rkt:424:4
   body of top-level
(testing /home/camoy/24SwDev/Code/3/xeq)
(testing /course/cs4500f24/tas/camoy/repos/ultimate-penguins/./3/Tests-1/1-in.json /course/cs4500f24/tas/camoy/repos/ultimate-penguins/./3/Tests-1/1-out.json)
distinct set of equations expected, given (((red) (blue)) ((white blue) (blue blue)) ((yellow green) (white)))
'((("red") ("blue"))
  (("white" "blue") ("blue" "blue"))
  (("yellow" "green") ("white")))
xeq: invalid JSON:  *Equations: see above
xeq: xeq: invalid JSON:  *Equations: see above

  context...:
   body of top-level
   /home/camoy/24SwDev/Code/get.rkt:18:0: get
   /home/camoy/24SwDev/Code/3/xeq:22:0: main
distinct set of equations expected, given (((red) (blue)) ((white blue) (blue blue)))
jsexpr->equations : object does not match equations schema
 "xeq: things went wrong"
distinct set of equations expected, given xeq: things went wrong
subset?: contract violation:
  expected: set?
  given: #f
  argument position: 1st
  set2 argument...: #f
  context...:
   /home/camoy/Bazaar/Common/equations.rkt:274:0: equations-equal?
   /home/camoy/SwDev/Testing/harness.rkt:607:0: compare-expected-actual
   /home/camoy/SwDev/Testing/harness.rkt:563:0: compare
   /home/camoy/SwDev/Testing/harness.rkt:431:0: test-them
   /home/camoy/SwDev/Testing/harness.rkt:424:4
   body of top-level
(testing /home/camoy/24SwDev/Code/3/xeq)
(testing /course/cs4500f24/tas/camoy/repos/ultimate-penguins/./3/Tests-2/2-in.json /course/cs4500f24/tas/camoy/repos/ultimate-penguins/./3/Tests-2/2-out.json)
jsexpr->bag : object does not match bag schema
 [["red"],["blue"]]
length: contract violation
  expected: list?
  given: #f
  context...:
   /home/camoy/Bazaar/Common/bags.rkt:245:2: body of top-level
   /home/camoy/Bazaar/Common/equations.rkt:360:2: jsexpr->1eq
   /home/camoy/Bazaar/Common/equations.rkt:340:2: jsexpr->equations
   /home/camoy/24SwDev/Code/get.rkt:18:0: get
   /home/camoy/24SwDev/Code/3/xeq:22:0: main
---------------------------------
(*** score 0)
(*** on)
'((((("red") ("blue"))
    (("white" "blue") ("blue" "blue"))
    (("red" "blue") ("green")))
   ("red" "green" "blue")
   ("blue" "red")))
(*** expected)
'(#hasheq((rules . ((("red") ("blue")) (("red" "blue") ("green"))))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 1) (partial-score 0))
