(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy)
(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red" "green") ("blue" "blue" "blue" "blue"))
   (("green" "green" "green") ("red"))
   (("green" "green" "blue") ("red" "white")))
  #hasheq((active
           .
           #hasheq((score . 4)
                   (wallet
                    .
                    ("blue" "blue" "blue" "blue" "green" "green" "green"))))
          (bank . ("red" "green"))
          (cards
           .
           (#hasheq((face? . #t) (pebbles . ("red" "red" "blue" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))))
          (scores . ()))
  "purchase-points")
(*** expected)
'(() () 0 ("blue" "blue" "blue" "blue" "green" "green" "green"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red" "green") ("blue" "blue" "blue" "blue"))
   (("green" "green" "green") ("red"))
   (("green" "green" "blue") ("red" "white")))
  #hasheq((active
           .
           #hasheq((score . 0)
                   (wallet
                    .
                    ("red"
                     "green"
                     "red"
                     "green"
                     "red"
                     "green"
                     "blue"
                     "blue"
                     "blue"
                     "blue"
                     "green"
                     "green"
                     "green"))))
          (bank
           .
           ("blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "green"
            "green"
            "green"
            "red"
            "red"
            "blue"
            "red"
            "red"
            "red"
            "green"
            "red"
            "green"))
          (cards
           .
           (#hasheq((face? . #t) (pebbles . ("red" "red" "blue" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))))
          (scores . ()))
  "purchase-size")
(*** expected)
'(()
  (#hasheq((face? . #f) (pebbles . ("green" "green" "green" "green" "green"))))
  1
  ("red" "red" "red" "blue" "blue" "blue" "blue" "green"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red" "green") ("blue" "blue" "blue" "blue"))
   (("green" "green" "green") ("red"))
   (("green" "green" "blue") ("red" "white")))
  #hasheq((active
           .
           #hasheq((score . 0)
                   (wallet
                    .
                    ("red"
                     "green"
                     "red"
                     "green"
                     "red"
                     "green"
                     "blue"
                     "blue"
                     "blue"
                     "blue"
                     "green"
                     "green"
                     "green"))))
          (bank
           .
           ("blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "green"
            "green"
            "green"
            "red"
            "red"
            "blue"
            "red"
            "red"
            "red"
            "green"
            "red"
            "green"))
          (cards
           .
           (#hasheq((face? . #t) (pebbles . ("red" "red" "blue" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))))
          (scores . ()))
  "purchase-points")
(*** expected)
'(((("green" "green" "green") ("red")))
  (#hasheq((face? . #t) (pebbles . ("red" "red" "blue" "red" "red"))))
  2
  ("blue" "blue" "blue" "green" "green" "green"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))
