(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy)
(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("blue" "blue" "blue" "blue") ("white"))
   (("blue") ("white" "white" "white" "white")))
  #hasheq((active
           .
           #hasheq((score . 2)
                   (wallet
                    .
                    ("blue"
                     "white"
                     "white"
                     "white"
                     "white"
                     "white"
                     "red"
                     "red"
                     "red"
                     "red"
                     "red"))))
          (bank
           .
           ("white"
            "white"
            "white"
            "white"
            "white"
            "blue"
            "blue"
            "blue"
            "blue"))
          (cards
           .
           (#hasheq((face? . #t) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("white" "white" "white" "white" "white")))))
          (scores . (0 0)))
  "purchase-size")
(*** expected)
'(()
  (#hasheq((face? . #f) (pebbles . ("white" "white" "white" "white" "white")))
   #hasheq((face? . #t) (pebbles . ("red" "red" "red" "red" "red"))))
  6
  ("blue"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red") ("blue")) (("blue") ("red" "green")))
  #hasheq((active . #hasheq((score . 0) (wallet . ("red" "red" "red" "red"))))
          (bank . ("blue" "green"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "red" "red" "red" "green")))))
          (scores . ()))
  "purchase-points")
(*** expected)
'(((("red") ("blue")) (("blue") ("red" "green")))
  (#hasheq((face? . #t) (pebbles . ("red" "red" "red" "red" "green"))))
  8
  ())
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 2) (partial-score 0))
