(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy)
(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red" "green") ("blue" "blue" "blue" "blue"))
   (("green" "green" "green") ("red")))
  #hasheq((active . #hasheq((score . 4) (wallet . ())))
          (bank . ("red" "green"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("green" "red" "green" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("yellow" "yellow" "blue" "red" "green")))))
          (scores . ()))
  "purchase-points")
(*** expected)
'(() () 0 ())
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 1) (partial-score 0))
