(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy)
(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red") ("blue")) (("green") ("red")))
  #hasheq((active
           .
           #hasheq((score . 0) (wallet . ("red" "blue" "blue" "blue" "blue"))))
          (bank . ("red" "red" "red" "red"))
          (cards
           .
           (#hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #t) (pebbles . ("red" "red" "red" "red" "red")))))
          (scores . ()))
  "purchase-points")
(*** expected)
'(((("blue") ("red")) (("blue") ("red")) (("blue") ("red")) (("blue") ("red")))
  (#hasheq((face? . #t) (pebbles . ("red" "red" "red" "red" "red"))))
  8
  ())
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red") ("blue"))
   (("red") ("white" "white" "white"))
   (("red") ("green" "green")))
  #hasheq((active
           .
           #hasheq((score . 0) (wallet . ("red" "red" "red" "red" "red"))))
          (bank
           .
           ("blue"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "white"
            "white"
            "white"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "white" "white" "white")))))
          (scores . ()))
  "purchase-size")
(*** expected)
'(((("red") ("green" "green")) (("red") ("white" "white" "white")))
  (#hasheq((face? . #f) (pebbles . ("green" "green" "white" "white" "white"))))
  1
  ("red" "red" "red"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 2) (partial-score 0))
