(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy)
(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red") ("blue" "blue" "blue")) (("green") ("white" "yellow")))
  #hasheq((active . #hasheq((score . 0) (wallet . ())))
          (bank . ("blue" "blue" "blue" "red" "white" "yellow"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("red" "white" "yellow" "blue" "blue")))))
          (scores . ()))
  "purchase-points")
(*** expected)
'(() () 0 ())
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red") ("blue" "blue" "blue")) (("green") ("white" "yellow")))
  #hasheq((active
           .
           #hasheq((score . 4)
                   (wallet . ("red" "green" "blue" "blue" "blue"))))
          (bank . ("blue" "blue" "blue" "red" "white" "yellow"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("red" "white" "yellow" "blue" "blue")))))
          (scores . ()))
  "purchase-size")
(*** expected)
'(((("green") ("white" "yellow")))
  (#hasheq((face? . #f) (pebbles . ("white" "yellow" "blue" "blue" "red"))))
  3
  ("blue"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red") ("blue" "blue" "blue" "blue")))
  #hasheq((active
           .
           #hasheq((score . 1) (wallet . ("red" "blue" "blue" "blue" "blue"))))
          (bank . ("blue" "blue" "blue" "blue" "red"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("red" "blue" "blue" "blue" "blue")))))
          (scores . ()))
  "purchase-size")
(*** expected)
'(()
  (#hasheq((face? . #f) (pebbles . ("blue" "blue" "blue" "blue" "red"))))
  5
  ())
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))
