(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy)
(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red") ("white" "white" "white"))
   (("red") ("yellow" "yellow" "yellow" "yellow")))
  #hasheq((active
           .
           #hasheq((score . 0) (wallet . ("red" "red" "red" "white" "white"))))
          (bank
           .
           ("red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("yellow" "yellow" "yellow" "yellow" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "red" "blue" "white" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("white" "white" "white" "white" "white")))))
          (scores . ()))
  "purchase-points")
(*** expected)
'(((("red") ("white" "white" "white"))
   (("red") ("yellow" "yellow" "yellow" "yellow")))
  (#hasheq((face? . #f)
           (pebbles . ("red" "yellow" "yellow" "yellow" "yellow")))
   #hasheq((face? . #t) (pebbles . ("white" "white" "white" "white" "white"))))
  9
  ())
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("blue" "blue") ("red"))
   (("red" "red") ("white"))
   (("yellow" "yellow" "yellow") ("green"))
   (("white" "white" "green" "green") ("yellow")))
  #hasheq((active
           .
           #hasheq((score . 10)
                   (wallet . ("red" "white" "white" "green" "green"))))
          (bank
           .
           ("red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "green" "blue" "yellow" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "green" "blue" "yellow" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("white" "white" "white" "white" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "red" "white" "white" "white")))))
          (scores . ()))
  "purchase-points")
(*** expected)
'(((("green") ("yellow" "yellow" "yellow"))
   (("red") ("blue" "blue"))
   (("white") ("red" "red"))
   (("yellow") ("white" "white" "green" "green")))
  (#hasheq((face? . #f) (pebbles . ("red" "white" "blue" "green" "yellow")))
   #hasheq((face? . #t) (pebbles . ("red" "white" "blue" "green" "yellow"))))
  4
  ("white" "green"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("blue") ("red"))
   (("red") ("white"))
   (("red") ("green"))
   (("blue") ("green"))
   (("white") ("yellow")))
  #hasheq((active
           .
           #hasheq((score . 8)
                   (wallet . ("red" "white" "yellow" "blue" "green"))))
          (bank
           .
           ("red"
            "red"
            "red"
            "red"
            "red"
            "white"
            "white"
            "white"
            "white"
            "white"
            "green"
            "green"
            "green"
            "green"
            "green"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"))
          (cards
           .
           (#hasheq((face? . #t) (pebbles . ("red" "red" "red" "blue" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "yellow" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("white" "white" "yellow" "yellow" "yellow")))))
          (scores . ()))
  "purchase-size")
(*** expected)
'(((("blue") ("green")) (("red") ("green")) (("white") ("yellow")))
  (#hasheq((face? . #f)
           (pebbles . ("green" "green" "green" "yellow" "yellow"))))
  5
  ())
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))
