(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy)
(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("green" "green") ("blue")))
  #hasheq((active
           .
           #hasheq((score . 0)
                   (wallet . ("yellow" "yellow" "white" "white" "white"))))
          (bank . ("green" "green" "blue"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("yellow" "yellow" "white" "white" "white")))))
          (scores . (0 0 0)))
  "purchase-points")
(*** expected)
'(()
  (#hasheq((face? . #t)
           (pebbles . ("yellow" "yellow" "white" "white" "white"))))
  8
  ())
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("green") ("white")) (("red" "red") ("white" "white")))
  #hasheq((active
           .
           #hasheq((score . 0)
                   (wallet . ("red" "red" "white" "white" "white"))))
          (bank . ("green" "white" "white"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("red" "red" "white" "white" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("white" "white" "white" "white" "white")))))
          (scores . (0 0 0)))
  "purchase-points")
(*** expected)
'(((("red" "red") ("white" "white")))
  (#hasheq((face? . #t) (pebbles . ("white" "white" "white" "white" "white"))))
  8
  ())
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("green") ("yellow" "yellow" "yellow" "yellow"))
   (("red" "red") ("white" "white")))
  #hasheq((active
           .
           #hasheq((score . 0)
                   (wallet
                    .
                    ("red" "red" "white" "white" "white" "yellow" "green"))))
          (bank
           .
           ("green" "white" "white" "yellow" "yellow" "yellow" "yellow"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("red" "red" "white" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("white" "white" "white" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles
                     .
                     ("yellow" "yellow" "yellow" "yellow" "yellow")))))
          (scores . (0 0 0)))
  "purchase-size")
(*** expected)
'(((("green") ("yellow" "yellow" "yellow" "yellow")))
  (#hasheq((face? . #f) (pebbles . ("red" "red" "white" "white" "white")))
   #hasheq((face? . #f)
           (pebbles . ("yellow" "yellow" "yellow" "yellow" "yellow"))))
  6
  ())
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))
