(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy)
(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red") ("blue" "blue" "blue" "blue"))
   (("green") ("yellow" "yellow"))
   (("yellow" "yellow") ("white" "white"))
   (("yellow" "yellow" "yellow") ("white" "white")))
  #hasheq((active
           .
           #hasheq((score . 0) (wallet . ("red" "red" "red" "red" "red"))))
          (bank
           .
           ("blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "red")))
            #hasheq((face? . #t) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("green" "green" "green" "green" "green")))))
          (scores . ()))
  "purchase-size")
(*** expected)
'(((("red") ("blue" "blue" "blue" "blue"))
   (("red") ("blue" "blue" "blue" "blue"))
   (("red") ("blue" "blue" "blue" "blue")))
  (#hasheq((face? . #f) (pebbles . ("blue" "blue" "blue" "blue" "blue")))
   #hasheq((face? . #f) (pebbles . ("blue" "blue" "blue" "blue" "red"))))
  2
  ("red" "blue" "blue" "blue"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red") ("blue" "blue" "blue" "blue"))
   (("green") ("yellow" "yellow"))
   (("yellow" "yellow") ("white" "white"))
   (("yellow" "yellow" "yellow") ("white" "white")))
  #hasheq((active
           .
           #hasheq((score . 0) (wallet . ("red" "red" "red" "red" "red"))))
          (bank
           .
           ("blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "red")))
            #hasheq((face? . #t) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("green" "green" "green" "green" "green")))))
          (scores . (10 10 10 10)))
  "purchase-points")
(*** expected)
'(() (#hasheq((face? . #t) (pebbles . ("red" "red" "red" "red" "red")))) 8 ())
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red" "red") ("blue")) (("green") ("yellow" "yellow")))
  #hasheq((active
           .
           #hasheq((score . 0) (wallet . ("red" "red" "blue" "green"))))
          (bank . ("red"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "red")))
            #hasheq((face? . #t) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("green" "green" "green" "green" "green")))))
          (scores . (10 0 19 0)))
  "purchase-size")
(*** expected)
'(() () 0 ("red" "red" "blue" "green"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))
