(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy)
(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red") ("blue" "blue"))
   (("blue") ("green"))
   (("blue") ("red" "white"))
   (("green") ("white"))
   (("white") ("yellow")))
  #hasheq((active . #hasheq((score . 4) (wallet . ("red" "red" "red"))))
          (bank . ("red" "green" "blue" "blue" "white" "white"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "red" "white" "red" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("yellow" "red" "white" "red" "white")))))
          (scores . ()))
  "purchase-points")
(*** expected)
'(((("red") ("blue" "blue"))
   (("blue") ("green"))
   (("blue") ("red" "white"))
   (("green") ("white")))
  (#hasheq((face? . #t) (pebbles . ("red" "red" "red" "white" "white"))))
  8
  ())
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red") ("blue" "blue"))
   (("blue") ("green"))
   (("blue") ("red" "white"))
   (("green") ("white"))
   (("white") ("yellow"))
   (("blue") ("yellow" "yellow")))
  #hasheq((active . #hasheq((score . 4) (wallet . ("blue" "blue" "white"))))
          (bank
           .
           ("red"
            "red"
            "green"
            "blue"
            "blue"
            "white"
            "white"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("red" "red" "white" "red" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("yellow" "red" "white" "red" "white")))))
          (scores . ()))
  "purchase-points")
(*** expected)
'(((("blue") ("red" "white"))
   (("blue") ("red" "white"))
   (("white") ("yellow")))
  (#hasheq((face? . #t) (pebbles . ("red" "red" "white" "white" "yellow"))))
  8
  ())
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red") ("blue" "blue" "blue" "blue"))
   (("blue") ("green"))
   (("blue") ("red" "white"))
   (("green") ("white"))
   (("white") ("yellow"))
   (("blue") ("yellow" "yellow")))
  #hasheq((active
           .
           #hasheq((score . 4)
                   (wallet . ("blue" "blue" "blue" "blue" "blue"))))
          (bank
           .
           ("red"
            "red"
            "green"
            "blue"
            "blue"
            "white"
            "white"
            "yellow"
            "yellow"
            "red"
            "red"
            "green"
            "blue"
            "blue"
            "white"
            "white"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("yellow" "red" "white" "red" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "red" "white" "red" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("yellow" "red" "white" "red" "white")))))
          (scores . ()))
  "purchase-points")
(*** expected)
'(()
  (#hasheq((face? . #t) (pebbles . ("blue" "blue" "blue" "blue" "blue"))))
  8
  ())
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))
