(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy)
(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red" "red") ("blue" "green"))
   (("blue" "green") ("yellow"))
   (("white" "blue" "green") ("red" "yellow"))
   (("white" "yellow") ("red" "green"))
   (("red" "yellow") ("blue" "green")))
  #hasheq((active
           .
           #hasheq((score . 0)
                   (wallet . ("yellow" "yellow" "yellow" "yellow" "yellow"))))
          (bank
           .
           ("green"
            "green"
            "green"
            "green"
            "green"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #t)
                    (pebbles
                     .
                     ("yellow" "yellow" "yellow" "yellow" "yellow")))))
          (scores . (0)))
  "purchase-points")
(*** expected)
'(()
  (#hasheq((face? . #t)
           (pebbles . ("yellow" "yellow" "yellow" "yellow" "yellow"))))
  8
  ())
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red" "red") ("blue" "green"))
   (("blue" "green") ("yellow"))
   (("white" "blue" "green") ("red" "yellow"))
   (("yellow") ("green" "green" "green"))
   (("yellow") ("blue" "blue" "blue")))
  #hasheq((active
           .
           #hasheq((score . 0)
                   (wallet . ("yellow" "yellow" "yellow" "yellow" "yellow"))))
          (bank
           .
           ("green"
            "green"
            "green"
            "green"
            "green"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #t)
                    (pebbles
                     .
                     ("yellow" "yellow" "yellow" "yellow" "yellow")))))
          (scores . (0)))
  "purchase-size")
(*** expected)
'(((("yellow") ("blue" "blue" "blue"))
   (("yellow") ("blue" "green"))
   (("yellow") ("blue" "green"))
   (("yellow") ("green" "green" "green")))
  (#hasheq((face? . #f) (pebbles . ("blue" "blue" "blue" "blue" "blue")))
   #hasheq((face? . #f) (pebbles . ("green" "green" "green" "green" "green"))))
  4
  ("yellow"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red" "red") ("blue" "green"))
   (("blue" "green") ("yellow"))
   (("white" "blue" "green") ("red" "yellow"))
   (("white" "yellow") ("red" "green"))
   (("red" "yellow") ("blue" "green")))
  #hasheq((active
           .
           #hasheq((score . 0)
                   (wallet . ("yellow" "yellow" "yellow" "yellow"))))
          (bank . ("yellow" "blue" "green" "blue" "green"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("yellow" "blue" "green" "blue" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("yellow" "blue" "green" "blue" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles
                     .
                     ("yellow" "yellow" "yellow" "yellow" "yellow")))))
          (scores . (0)))
  "purchase-points")
(*** expected)
'(((("yellow") ("blue" "green")) (("yellow") ("blue" "green")))
  (#hasheq((face? . #t) (pebbles . ("blue" "blue" "green" "green" "yellow"))))
  5
  ("yellow"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))
