(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy)
(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red") ("yellow")))
  #hasheq((active
           .
           #hasheq((score . 0)
                   (wallet . ("red" "red" "red" "yellow" "yellow"))))
          (bank
           .
           ("yellow" "yellow" "yellow" "yellow" "red" "red" "red" "red"))
          (cards
           .
           (#hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #t)
                    (pebbles
                     .
                     ("yellow" "yellow" "yellow" "yellow" "yellow")))))
          (scores . (4)))
  "purchase-size")
(*** expected)
'(((("yellow") ("red")) (("yellow") ("red")))
  (#hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "red"))))
  5
  ())
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red") ("yellow")))
  #hasheq((active
           .
           #hasheq((score . 0)
                   (wallet . ("red" "red" "red" "yellow" "yellow"))))
          (bank
           .
           ("yellow" "yellow" "yellow" "yellow" "red" "red" "red" "red"))
          (cards
           .
           (#hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #t)
                    (pebbles
                     .
                     ("yellow" "yellow" "yellow" "yellow" "yellow")))))
          (scores . (10)))
  "purchase-points")
(*** expected)
'(((("red") ("yellow")) (("red") ("yellow")) (("red") ("yellow")))
  (#hasheq((face? . #t)
           (pebbles . ("yellow" "yellow" "yellow" "yellow" "yellow"))))
  8
  ())
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red") ("yellow")))
  #hasheq((active
           .
           #hasheq((score . 0)
                   (wallet . ("red" "red" "red" "yellow" "yellow"))))
          (bank . ("yellow" "yellow" "yellow" "yellow"))
          (cards
           .
           (#hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #t)
                    (pebbles
                     .
                     ("yellow" "yellow" "yellow" "yellow" "yellow")))))
          (scores . (10)))
  "purchase-size")
(*** expected)
'(((("red") ("yellow")) (("red") ("yellow")) (("red") ("yellow")))
  (#hasheq((face? . #t)
           (pebbles . ("yellow" "yellow" "yellow" "yellow" "yellow"))))
  8
  ())
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))
