(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy)
(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("blue") ("red"))
   (("red") ("green" "blue" "white" "white"))
   (("blue" "blue" "blue" "blue") ("green"))
   (("yellow") ("white"))
   (("yellow") ("white" "white"))
   (("yellow") ("white" "white" "white"))
   (("yellow") ("white" "white" "white" "white"))
   (("yellow" "yellow") ("white"))
   (("yellow" "yellow" "yellow") ("white"))
   (("yellow" "yellow" "yellow" "yellow") ("white")))
  #hasheq((active
           .
           #hasheq((score . 0) (wallet . ("red" "red" "red" "red" "green"))))
          (bank
           .
           ("red"
            "red"
            "red"
            "blue"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "green"
            "yellow"
            "yellow"
            "yellow"
            "white"
            "white"
            "white"))
          (cards
           .
           (#hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "red" "red" "red" "green")))))
          (scores . ()))
  "purchase-size")
(*** expected)
'(((("green") ("blue" "blue" "blue" "blue"))
   (("blue") ("red"))
   (("red") ("green" "blue" "white" "white")))
  (#hasheq((face? . #f) (pebbles . ("blue" "blue" "blue" "blue" "green")))
   #hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "white"))))
  4
  ("white"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("blue") ("red"))
   (("red") ("green" "blue" "white" "white"))
   (("blue" "blue" "blue" "blue") ("green"))
   (("yellow") ("white"))
   (("yellow") ("white" "white"))
   (("yellow") ("white" "white" "white"))
   (("yellow") ("white" "white" "white" "white"))
   (("yellow" "yellow") ("white"))
   (("yellow" "yellow" "yellow") ("white"))
   (("yellow" "yellow" "yellow" "yellow") ("white")))
  #hasheq((active
           .
           #hasheq((score . 0)
                   (wallet . ("red" "blue" "blue" "blue" "green"))))
          (bank
           .
           ("red"
            "red"
            "red"
            "blue"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "green"
            "white"
            "white"
            "white"))
          (cards
           .
           (#hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "red" "red" "red" "green")))))
          (scores . ()))
  "purchase-points")
(*** expected)
'(((("blue") ("red")) (("blue") ("red")) (("blue") ("red")))
  (#hasheq((face? . #t) (pebbles . ("red" "red" "red" "red" "green"))))
  8
  ())
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 2) (partial-score 0))
