(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy)
(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("blue") ("red")))
  #hasheq((active
           .
           #hasheq((score . 1)
                   (wallet
                    .
                    ("blue"
                     "red"
                     "red"
                     "red"
                     "red"
                     "green"
                     "green"
                     "green"
                     "green"
                     "green"))))
          (bank . ("red"))
          (cards
           .
           (#hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "red" "green" "red" "red")))))
          (scores . (1 2 3)))
  "purchase-points")
(*** expected)
'(((("blue") ("red")))
  (#hasheq((face? . #f) (pebbles . ("green" "green" "green" "green" "green")))
   #hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "red"))))
  6
  ())
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red" "red") ("white" "white" "white" "white")))
  #hasheq((active
           .
           #hasheq((score . 3)
                   (wallet
                    .
                    ("red" "red" "red" "red" "red" "red" "red" "red"))))
          (bank
           .
           ("white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"))
          (cards
           .
           (#hasheq((face? . #t) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("white" "white" "white" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("white" "white" "white" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("white" "white" "white" "white" "white")))))
          (scores . (3 4 5)))
  "purchase-size")
(*** expected)
'(((("red" "red") ("white" "white" "white" "white"))
   (("red" "red") ("white" "white" "white" "white"))
   (("red" "red") ("white" "white" "white" "white"))
   (("red" "red") ("white" "white" "white" "white")))
  (#hasheq((face? . #f) (pebbles . ("white" "white" "white" "white" "white")))
   #hasheq((face? . #f) (pebbles . ("white" "white" "white" "white" "white")))
   #hasheq((face? . #t) (pebbles . ("white" "white" "white" "white" "white"))))
  7
  ("white"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red") ("green" "green" "green" "green"))
   (("green" "green") ("red" "yellow" "yellow" "yellow")))
  #hasheq((active
           .
           #hasheq((score . 8) (wallet . ("red" "red" "red" "red" "red"))))
          (bank
           .
           ("red"
            "green"
            "green"
            "green"
            "green"
            "yellow"
            "yellow"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("green" "green" "yellow" "yellow" "yellow")))))
          (scores . (8 9 10)))
  "purchase-points")
(*** expected)
'(((("red") ("green" "green" "green" "green"))
   (("green" "green" "green" "green") ("red"))
   (("red") ("green" "green" "green" "green"))
   (("green" "green") ("red" "yellow" "yellow" "yellow")))
  (#hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "red")))
   #hasheq((face? . #t)
           (pebbles . ("green" "green" "yellow" "yellow" "yellow"))))
  9
  ())
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))
