(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy)
(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red" "red") ("blue"))
   (("green") ("white"))
   (("yellow" "blue") ("white"))
   (("white") ("blue" "blue")))
  #hasheq((active
           .
           #hasheq((score . 3) (wallet . ("red" "blue" "red" "blue" "green"))))
          (bank . ("red" "blue" "red" "red" "red"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "blue" "red" "blue" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "white" "green" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "blue" "red" "white" "yellow")))))
          (scores . (1)))
  "purchase-points")
(*** expected)
'(()
  (#hasheq((face? . #t) (pebbles . ("green" "blue" "blue" "red" "red"))))
  8
  ())
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red") ("blue" "blue")) (("blue") ("red" "red")))
  #hasheq((active
           .
           #hasheq((score . 0)
                   (wallet
                    .
                    ("blue"
                     "red"
                     "red"
                     "red"
                     "red"
                     "red"
                     "blue"
                     "blue"
                     "blue"))))
          (bank
           .
           ("red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"))
          (cards
           .
           (#hasheq((face? . #f) (pebbles . ("red" "red" "red" "blue" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #f) (pebbles . ("blue" "blue" "red" "red" "red")))
            #hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "red")))))
          (scores . ()))
  "purchase-points")
(*** expected)
'(((("blue" "blue") ("red"))
   (("red" "red") ("blue"))
   (("red" "red") ("blue"))
   (("red" "red") ("blue")))
  (#hasheq((face? . #f) (pebbles . ("blue" "blue" "blue" "blue" "blue"))))
  5
  ())
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red") ("blue" "white" "blue" "blue"))
   (("green") ("white"))
   (("yellow" "blue") ("white"))
   (("white") ("blue" "blue")))
  #hasheq((active
           .
           #hasheq((score . 3)
                   (wallet . ("red" "red" "red" "yellow" "white"))))
          (bank
           .
           ("red"
            "blue"
            "red"
            "red"
            "red"
            "green"
            "yellow"
            "white"
            "blue"
            "white"
            "blue"
            "blue"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "white" "blue" "blue" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "red" "red" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("white" "yellow" "blue" "red" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "blue" "red" "red" "red")))))
          (scores . (1)))
  "purchase-size")
(*** expected)
'(((("red") ("white" "blue" "blue" "blue")))
  (#hasheq((face? . #t) (pebbles . ("white" "blue" "blue" "red" "red"))))
  2
  ("white" "blue" "yellow"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))
