(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy)
(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red") ("white")))
  #hasheq((active
           .
           #hasheq((score . 11)
                   (wallet . ("red" "blue" "white" "green" "yellow"))))
          (bank
           .
           ("red"
            "red"
            "red"
            "red"
            "red"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "white"
            "white"
            "white"
            "white"
            "white"
            "green"
            "green"
            "green"
            "green"
            "green"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("blue" "white" "white" "white" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "blue" "white" "white" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "white" "white" "white" "green")))))
          (scores . ()))
  "purchase-points")
(*** expected)
'(() () 0 ("red" "blue" "white" "green" "yellow"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red" "blue") ("green" "green" "yellow"))
   (("green" "yellow") ("blue" "white"))
   (("white" "white") ("red" "green" "yellow" "yellow"))
   (("white" "yellow") ("green" "green" "green")))
  #hasheq((active
           .
           #hasheq((score . 2)
                   (wallet . ("red" "blue" "white" "green" "yellow"))))
          (bank
           .
           ("red"
            "red"
            "red"
            "red"
            "red"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "white"
            "white"
            "white"
            "white"
            "white"
            "green"
            "green"
            "green"
            "green"
            "green"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "white" "white" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "blue" "white" "green" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("white" "yellow" "yellow" "yellow" "yellow")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "blue" "white" "green" "yellow")))))
          (scores . (1 2)))
  "purchase-points")
(*** expected)
'(()
  (#hasheq((face? . #t) (pebbles . ("red" "blue" "white" "green" "yellow"))))
  8
  ())
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("green" "green" "green" "yellow") ("red" "blue"))
   (("blue" "white" "green") ("yellow" "yellow" "yellow" "yellow"))
   (("red" "red" "red" "green") ("white"))
   (("red" "green" "green") ("blue" "yellow" "yellow")))
  #hasheq((active
           .
           #hasheq((score . 7)
                   (wallet . ("red" "blue" "white" "green" "yellow"))))
          (bank
           .
           ("red"
            "red"
            "red"
            "red"
            "red"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "white"
            "white"
            "white"
            "white"
            "white"
            "green"
            "green"
            "green"
            "green"
            "green"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("blue" "white" "green" "green" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "red" "blue" "white" "yellow")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "green" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "blue" "white" "green" "green")))))
          (scores . (19 19 19 19 19)))
  "purchase-size")
(*** expected)
'(((("white") ("red" "red" "red" "green"))
   (("red" "blue") ("green" "green" "green" "yellow"))
   (("red" "green" "green") ("blue" "yellow" "yellow"))
   (("yellow" "yellow" "yellow" "yellow") ("blue" "white" "green")))
  (#hasheq((face? . #f) (pebbles . ("red" "blue" "white" "green" "green"))))
  1
  ("red" "blue" "green" "green"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))
