(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy)
(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red") ("white" "white" "white" "white")) (("red") ("green")))
  #hasheq((active
           .
           #hasheq((score . 10) (wallet . ("red" "red" "red" "red" "red"))))
          (bank
           .
           ("white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "green"
            "green"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("red" "green" "white" "white" "white")))
            #hasheq((face? . #t) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "white" "white" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "green" "white" "blue" "red")))))
          (scores . (8 12 15 9)))
  "purchase-points")
(*** expected)
'(() (#hasheq((face? . #t) (pebbles . ("red" "red" "red" "red" "red")))) 8 ())
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red") ("white" "white" "white" "white")) (("red") ("green")))
  #hasheq((active
           .
           #hasheq((score . 10) (wallet . ("red" "red" "red" "red" "red"))))
          (bank
           .
           ("white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "green"
            "green"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("red" "green" "white" "white" "white")))
            #hasheq((face? . #t) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "white" "white" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "green" "white" "blue" "red")))))
          (scores . (8 12 15 9)))
  "purchase-size")
(*** expected)
'(((("red") ("green"))
   (("red") ("white" "white" "white" "white"))
   (("red") ("white" "white" "white" "white")))
  (#hasheq((face? . #f) (pebbles . ("red" "green" "white" "white" "white")))
   #hasheq((face? . #f) (pebbles . ("red" "white" "white" "white" "white"))))
  4
  ("white"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("blue") ("white")))
  #hasheq((active
           .
           #hasheq((score . 19)
                   (wallet . ("white" "white" "white" "white" "white"))))
          (bank . ("red" "red" "red" "blue" "white" "yellow" "yellow" "blue"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("red" "green" "white" "white" "white")))
            #hasheq((face? . #t) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "white" "white" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "green" "white" "blue" "red")))))
          (scores . (12 0)))
  "purchase-size")
(*** expected)
'(() () 0 ("white" "white" "white" "white" "white"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))
