(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy)
(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red" "red") ("blue" "blue"))
   (("green" "green" "green") ("red"))
   (("green" "green" "blue") ("red" "white")))
  #hasheq((active
           .
           #hasheq((score . 0) (wallet . ("red" "red" "red" "green" "green"))))
          (bank . ("blue" "blue" "blue"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "red" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))))
          (scores . ()))
  "purchase-points")
(*** expected)
'(((("red" "red") ("blue" "blue")))
  (#hasheq((face? . #t) (pebbles . ("blue" "blue" "red" "green" "green"))))
  8
  ())
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/5/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/5/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red" "red") ("blue" "blue"))
   (("green" "blue") ("red" "white"))
   (("green" "green" "blue") ("red" "white")))
  #hasheq((active
           .
           #hasheq((score . 0)
                   (wallet . ("red" "red" "white" "green" "blue"))))
          (bank . ("red" "white" "blue"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "red" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "red" "red" "white" "white")))))
          (scores . ()))
  "purchase-points")
(*** expected)
'(((("green" "blue") ("red" "white")))
  (#hasheq((face? . #f) (pebbles . ("red" "red" "red" "white" "white"))))
  5
  ())
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 2) (partial-score 0))
