(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy)
(testing /home/camoy/24SwDev/Code/5/Tests/0-in.json /home/camoy/24SwDev/Code/5/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red" "green") ("blue" "blue" "blue" "blue"))
   (("green" "green" "green") ("red"))
   (("green" "green" "blue") ("red" "white")))
  #hasheq((active
           .
           #hasheq((score . 0)
                   (wallet . ("red" "red" "yellow" "yellow" "white"))))
          (bank
           .
           ("blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "green"
            "green"
            "green"
            "red"
            "red"
            "blue"
            "red"
            "red"
            "red"
            "green"
            "red"
            "green"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("yellow" "yellow" "red" "white" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))))
          (scores . ()))
  "purchase-points")
(*** expected)
'(((("red") ("green" "green" "green")) (("red") ("green" "green" "green")))
  (#hasheq((face? . #f) (pebbles . ("green" "green" "green" "green" "green"))))
  1
  ("yellow" "yellow" "white" "green"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /home/camoy/24SwDev/Code/5/Tests/1-in.json /home/camoy/24SwDev/Code/5/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red") ("blue" "blue" "blue" "blue"))
   (("red") ("green" "green" "green" "green")))
  #hasheq((active . #hasheq((score . 9) (wallet . ("red" "red"))))
          (bank
           .
           ("green"
            "green"
            "green"
            "green"
            "green"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "red")))))
          (scores . ()))
  "purchase-points")
(*** expected)
'(((("red") ("blue" "blue" "blue" "blue")))
  (#hasheq((face? . #f) (pebbles . ("blue" "blue" "blue" "blue" "red"))))
  5
  ())
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /home/camoy/24SwDev/Code/5/Tests/2-in.json /home/camoy/24SwDev/Code/5/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./5/xstrategy", line 10, in <module>
    from Bazaar.Common.equations import Equations
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/equations.py", line 5, in <module>
    from pydantic import BaseModel, model_validator, conlist, conset
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(((("red") ("green" "green" "green" "green"))
   (("red") ("blue" "blue" "blue" "blue")))
  #hasheq((active
           .
           #hasheq((score . 0) (wallet . ("red" "red" "blue" "green"))))
          (bank
           .
           ("green"
            "green"
            "green"
            "green"
            "green"
            "blue"
            "blue"
            "blue"
            "blue"
            "red"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))))
          (scores . ()))
  "purchase-points")
(*** expected)
'(((("red") ("blue" "blue" "blue" "blue"))
   (("red") ("green" "green" "green" "green")))
  (#hasheq((face? . #f) (pebbles . ("blue" "blue" "blue" "blue" "blue")))
   #hasheq((face? . #f) (pebbles . ("green" "green" "green" "green" "green"))))
  6
  ())
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))
