(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./6/xrules)
(testing /course/cs4500f24/tas/camoy/repos/6/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/6/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./6/xrules", line 11, in <module>
    from Bazaar.Common.turn_state import TurnState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py", line 5, in <module>
    from Bazaar.Referee.player_state import PlayerState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/player_state.py", line 7, in <module>
    from Bazaar.Player.mechanism import Mechanism
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Player/mechanism.py", line 8, in <module>
    from Bazaar.Common.turn_state import TurnState
ImportError: cannot import name 'TurnState' from partially initialized module 'Bazaar.Common.turn_state' (most likely due to a circular import) (/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py)
---------------------------------
(*** score 0)
(*** on)
'(((("blue" "blue" "blue") ("red" "red"))
   (("blue" "blue" "blue" "blue") ("green" "yellow"))
   (("white") ("blue" "green" "yellow")))
  ((("red" "red") ("blue" "blue" "blue"))
   (("blue" "blue" "blue" "blue") ("green" "yellow"))
   (("blue" "green" "yellow") ("white")))
  #hasheq((active . #hasheq((score . 10) (wallet . ("red" "red"))))
          (bank
           .
           ("red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("red" "red" "blue" "green" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "white" "blue" "green" "yellow")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "green" "green" "yellow" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "yellow" "yellow")))))
          (scores . (5 8 12))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/6/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/6/???/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./6/xrules", line 11, in <module>
    from Bazaar.Common.turn_state import TurnState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py", line 5, in <module>
    from Bazaar.Referee.player_state import PlayerState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/player_state.py", line 7, in <module>
    from Bazaar.Player.mechanism import Mechanism
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Player/mechanism.py", line 8, in <module>
    from Bazaar.Common.turn_state import TurnState
ImportError: cannot import name 'TurnState' from partially initialized module 'Bazaar.Common.turn_state' (most likely due to a circular import) (/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py)
---------------------------------
(*** score 0)
(*** on)
'(((("white" "white") ("red" "green"))
   (("blue") ("yellow"))
   (("green" "green" "green" "green") ("blue" "blue" "blue" "yellow"))
   (("white") ("blue"))
   (("yellow" "yellow" "yellow") ("green" "green" "green"))
   (("blue" "green") ("white" "yellow" "yellow" "yellow"))
   (("blue") ("green" "green"))
   (("red" "red" "red") ("yellow"))
   (("red" "blue" "blue") ("white" "white" "yellow" "yellow"))
   (("green") ("white" "yellow")))
  ((("blue") ("yellow"))
   (("green" "green" "green" "green") ("blue" "blue" "blue" "yellow"))
   (("white") ("blue")))
  #hasheq((active
           .
           #hasheq((score . 10)
                   (wallet . ("red" "red" "red" "red" "red" "blue" "blue"))))
          (bank . ())
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("red" "white" "blue" "blue" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "white" "blue" "green" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "white" "white" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "white" "blue" "yellow" "yellow")))))
          (scores . (5 8 12))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 2) (partial-score 0))
