(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./6/xrules)
(testing /course/cs4500f24/tas/camoy/repos/6/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/6/???/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./6/xrules", line 11, in <module>
    from Bazaar.Common.turn_state import TurnState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py", line 5, in <module>
    from Bazaar.Referee.player_state import PlayerState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/player_state.py", line 7, in <module>
    from Bazaar.Player.mechanism import Mechanism
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Player/mechanism.py", line 8, in <module>
    from Bazaar.Common.turn_state import TurnState
ImportError: cannot import name 'TurnState' from partially initialized module 'Bazaar.Common.turn_state' (most likely due to a circular import) (/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py)
---------------------------------
(*** score 0)
(*** on)
'(((("blue" "blue" "blue") ("white" "white" "green"))
   (("green" "green") ("blue" "blue" "red"))
   (("white" "yellow" "yellow") ("green" "blue" "blue"))
   (("green" "blue") ("white" "red")))
  ((("green" "blue") ("white" "red")))
  #hasheq((active
           .
           #hasheq((score . 0)
                   (wallet
                    .
                    ("green" "green" "white" "white" "white" "white" "blue"))))
          (bank . ("green" "green" "blue" "blue" "white" "white" "red"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("green" "green" "blue" "white" "yellow")))))
          (scores . (0))))
(*** expected)
'(("green" "white" "white" "white" "white" "white" "red")
  ("green" "green" "green" "blue" "blue" "blue" "white"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/6/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/6/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./6/xrules", line 11, in <module>
    from Bazaar.Common.turn_state import TurnState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py", line 5, in <module>
    from Bazaar.Referee.player_state import PlayerState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/player_state.py", line 7, in <module>
    from Bazaar.Player.mechanism import Mechanism
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Player/mechanism.py", line 8, in <module>
    from Bazaar.Common.turn_state import TurnState
ImportError: cannot import name 'TurnState' from partially initialized module 'Bazaar.Common.turn_state' (most likely due to a circular import) (/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py)
---------------------------------
(*** score 0)
(*** on)
'(((("blue" "green") ("yellow" "white")) (("red" "red") ("green" "blue")))
  ((("blue" "green") ("yellow" "white")) (("red" "red") ("green" "blue")))
  #hasheq((active
           .
           #hasheq((score . 0) (wallet . ("yellow" "green" "blue" "red"))))
          (bank . ("yellow" "blue" "blue" "green" "green" "red" "white"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("yellow" "yellow" "yellow" "blue" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "red" "green" "green" "blue")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "red" "yellow" "yellow" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "yellow" "white" "white" "red")))))
          (scores . (0))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/6/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/6/???/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./6/xrules", line 11, in <module>
    from Bazaar.Common.turn_state import TurnState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py", line 5, in <module>
    from Bazaar.Referee.player_state import PlayerState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/player_state.py", line 7, in <module>
    from Bazaar.Player.mechanism import Mechanism
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Player/mechanism.py", line 8, in <module>
    from Bazaar.Common.turn_state import TurnState
ImportError: cannot import name 'TurnState' from partially initialized module 'Bazaar.Common.turn_state' (most likely due to a circular import) (/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py)
---------------------------------
(*** score 0)
(*** on)
'(((("blue") ("red" "red")))
  ((("blue") ("red" "red")))
  #hasheq((active
           .
           #hasheq((score . 0) (wallet . ("yellow" "yellow" "white" "blue"))))
          (bank . ("red" "yellow" "green" "green" "green" "blue" "blue"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "red" "green" "green" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "yellow" "yellow" "yellow" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("yellow" "red" "green" "green" "green")))))
          (scores . (0))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/6/???/Tests/3-in.json /course/cs4500f24/tas/camoy/repos/6/???/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./6/xrules", line 11, in <module>
    from Bazaar.Common.turn_state import TurnState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py", line 5, in <module>
    from Bazaar.Referee.player_state import PlayerState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/player_state.py", line 7, in <module>
    from Bazaar.Player.mechanism import Mechanism
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Player/mechanism.py", line 8, in <module>
    from Bazaar.Common.turn_state import TurnState
ImportError: cannot import name 'TurnState' from partially initialized module 'Bazaar.Common.turn_state' (most likely due to a circular import) (/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py)
---------------------------------
(*** score 0)
(*** on)
'(((("green" "green" "red" "red") ("white" "blue" "yellow"))
   (("red") ("white" "yellow")))
  ((("red") ("white" "yellow")))
  #hasheq((active
           .
           #hasheq((score . 0) (wallet . ("red" "yellow" "yellow" "yellow"))))
          (bank . ("red" "white" "white" "white" "yellow" "yellow" "green"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("green" "green" "blue" "white" "red")))))
          (scores . (0))))
(*** expected)
'(("yellow" "yellow" "yellow" "yellow" "white")
  ("red" "red" "white" "white" "yellow" "green"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 4) (partial-score 0))
