(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./6/xrules)
(testing /course/cs4500f24/tas/camoy/repos/6/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/6/???/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./6/xrules", line 11, in <module>
    from Bazaar.Common.turn_state import TurnState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py", line 5, in <module>
    from Bazaar.Referee.player_state import PlayerState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/player_state.py", line 7, in <module>
    from Bazaar.Player.mechanism import Mechanism
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Player/mechanism.py", line 8, in <module>
    from Bazaar.Common.turn_state import TurnState
ImportError: cannot import name 'TurnState' from partially initialized module 'Bazaar.Common.turn_state' (most likely due to a circular import) (/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py)
---------------------------------
(*** score 0)
(*** on)
'(((("white") ("blue"))
   (("white") ("green"))
   (("blue" "blue" "blue" "blue") ("yellow"))
   (("blue" "blue" "blue") ("yellow"))
   (("blue") ("yellow" "yellow"))
   (("blue") ("yellow" "yellow" "yellow"))
   (("blue") ("yellow" "yellow" "yellow" "yellow"))
   (("green" "green") ("yellow" "yellow" "yellow"))
   (("green" "green" "green") ("yellow" "yellow" "yellow"))
   (("green" "green" "green") ("yellow" "yellow" "yellow" "yellow")))
  ((("blue") ("white")))
  #hasheq((active
           .
           #hasheq((score . 0)
                   (wallet . ("blue" "white" "white" "red" "red"))))
          (bank . ("red" "blue" "white" "green"))
          (cards . ())
          (scores . ())))
(*** expected)
'(("white" "white" "white" "red" "red") ("red" "blue" "blue" "green"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/6/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/6/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./6/xrules", line 11, in <module>
    from Bazaar.Common.turn_state import TurnState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py", line 5, in <module>
    from Bazaar.Referee.player_state import PlayerState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/player_state.py", line 7, in <module>
    from Bazaar.Player.mechanism import Mechanism
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Player/mechanism.py", line 8, in <module>
    from Bazaar.Common.turn_state import TurnState
ImportError: cannot import name 'TurnState' from partially initialized module 'Bazaar.Common.turn_state' (most likely due to a circular import) (/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py)
---------------------------------
(*** score 0)
(*** on)
'(((("white") ("blue"))
   (("white") ("green"))
   (("blue" "blue" "blue" "blue") ("yellow"))
   (("blue" "blue" "blue") ("yellow"))
   (("blue") ("yellow" "yellow"))
   (("blue") ("yellow" "yellow" "yellow"))
   (("blue") ("yellow" "yellow" "yellow" "yellow"))
   (("green" "green") ("yellow" "yellow" "yellow"))
   (("green" "green" "green") ("yellow" "yellow" "yellow"))
   (("green" "green" "green") ("yellow" "yellow" "yellow" "yellow")))
  ((("blue") ("white")) (("blue" "red") ("white")) (("green") ("white")))
  #hasheq((active
           .
           #hasheq((score . 0) (wallet . ("blue" "blue" "green" "red" "red"))))
          (bank . ("red" "blue" "white" "white" "white"))
          (cards . ())
          (scores . ())))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/6/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/6/???/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./6/xrules", line 11, in <module>
    from Bazaar.Common.turn_state import TurnState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py", line 5, in <module>
    from Bazaar.Referee.player_state import PlayerState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/player_state.py", line 7, in <module>
    from Bazaar.Player.mechanism import Mechanism
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Player/mechanism.py", line 8, in <module>
    from Bazaar.Common.turn_state import TurnState
ImportError: cannot import name 'TurnState' from partially initialized module 'Bazaar.Common.turn_state' (most likely due to a circular import) (/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py)
---------------------------------
(*** score 0)
(*** on)
'(((("white") ("blue"))
   (("white") ("green"))
   (("blue" "blue" "blue" "blue") ("yellow"))
   (("blue" "blue" "blue") ("yellow"))
   (("blue") ("yellow" "yellow"))
   (("blue") ("yellow" "yellow" "yellow"))
   (("blue") ("yellow" "yellow" "yellow" "yellow"))
   (("green" "green") ("yellow" "yellow" "yellow"))
   (("green" "green" "green") ("yellow" "yellow" "yellow"))
   (("green" "green" "green") ("yellow" "yellow" "yellow" "yellow")))
  ((("blue" "blue" "blue") ("yellow")))
  #hasheq((active
           .
           #hasheq((score . 0)
                   (wallet . ("blue" "white" "white" "red" "red"))))
          (bank . ("red" "blue" "white" "green" "yellow"))
          (cards . ())
          (scores . ())))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/6/???/Tests/3-in.json /course/cs4500f24/tas/camoy/repos/6/???/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./6/xrules", line 11, in <module>
    from Bazaar.Common.turn_state import TurnState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py", line 5, in <module>
    from Bazaar.Referee.player_state import PlayerState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/player_state.py", line 7, in <module>
    from Bazaar.Player.mechanism import Mechanism
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Player/mechanism.py", line 8, in <module>
    from Bazaar.Common.turn_state import TurnState
ImportError: cannot import name 'TurnState' from partially initialized module 'Bazaar.Common.turn_state' (most likely due to a circular import) (/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py)
---------------------------------
(*** score 0)
(*** on)
'(((("white") ("blue"))
   (("white") ("green"))
   (("blue" "blue" "blue" "blue") ("yellow"))
   (("blue" "blue" "blue") ("yellow"))
   (("blue") ("yellow" "yellow"))
   (("blue") ("yellow" "yellow" "yellow"))
   (("blue") ("yellow" "yellow" "yellow" "yellow"))
   (("green" "green") ("yellow" "yellow" "yellow"))
   (("green" "green" "green") ("yellow" "yellow" "yellow"))
   (("green" "green" "green") ("yellow" "yellow" "yellow" "yellow")))
  ((("yellow") ("blue" "blue" "blue")))
  #hasheq((active
           .
           #hasheq((score . 0)
                   (wallet . ("blue" "white" "white" "red" "yellow"))))
          (bank . ("red" "blue" "white" "green"))
          (cards . ())
          (scores . ())))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 4) (partial-score 0))
