(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./6/xrules)
(testing /course/cs4500f24/tas/camoy/repos/6/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/6/???/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./6/xrules", line 11, in <module>
    from Bazaar.Common.turn_state import TurnState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py", line 5, in <module>
    from Bazaar.Referee.player_state import PlayerState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/player_state.py", line 7, in <module>
    from Bazaar.Player.mechanism import Mechanism
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Player/mechanism.py", line 8, in <module>
    from Bazaar.Common.turn_state import TurnState
ImportError: cannot import name 'TurnState' from partially initialized module 'Bazaar.Common.turn_state' (most likely due to a circular import) (/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py)
---------------------------------
(*** score 0)
(*** on)
'(((("red" "red") ("blue" "green"))
   (("green" "blue") ("white" "white"))
   (("red" "blue") ("green" "green"))
   (("white" "red") ("blue" "blue" "blue"))
   (("green" "green" "green") ("red" "white"))
   (("blue" "white") ("red" "red")))
  ((("red" "red") ("blue" "green"))
   (("green" "blue") ("white" "white"))
   (("white" "red") ("blue" "blue" "blue"))
   (("blue" "white") ("red" "red")))
  #hasheq((active
           .
           #hasheq((score . 5)
                   (wallet
                    .
                    ("red"
                     "red"
                     "red"
                     "blue"
                     "blue"
                     "white"
                     "white"
                     "green"
                     "green"
                     "blue"))))
          (bank
           .
           ("red"
            "red"
            "green"
            "green"
            "blue"
            "blue"
            "white"
            "white"
            "red"
            "blue"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "red" "blue" "white" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "blue" "white" "red" "blue")))))
          (scores . ())))
(*** expected)
'(("white"
   "white"
   "green"
   "blue"
   "blue"
   "green"
   "blue"
   "blue"
   "blue"
   "red"
   "red")
  ("red" "red" "green" "red" "green" "white" "red" "blue" "white"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 1) (partial-score 0))
