(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./6/xrules)
(testing /course/cs4500f24/tas/camoy/repos/6/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/6/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./6/xrules", line 11, in <module>
    from Bazaar.Common.turn_state import TurnState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py", line 5, in <module>
    from Bazaar.Referee.player_state import PlayerState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/player_state.py", line 7, in <module>
    from Bazaar.Player.mechanism import Mechanism
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Player/mechanism.py", line 8, in <module>
    from Bazaar.Common.turn_state import TurnState
ImportError: cannot import name 'TurnState' from partially initialized module 'Bazaar.Common.turn_state' (most likely due to a circular import) (/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py)
---------------------------------
(*** score 0)
(*** on)
'(((("blue") ("white"))
   (("red" "red" "yellow") ("green" "white" "white"))
   (("yellow") ("blue"))
   (("white") ("blue" "red" "yellow" "yellow"))
   (("white") ("blue" "red"))
   (("blue" "blue" "green" "white") ("red"))
   (("green" "red") ("blue" "blue" "blue" "white"))
   (("white") ("green"))
   (("red" "red" "yellow") ("blue"))
   (("white" "yellow" "yellow") ("blue" "green" "red")))
  ()
  #hasheq((active . #hasheq((score . 0) (wallet . ("red" "white" "white"))))
          (bank . ())
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("green" "green" "red" "yellow" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "green" "green" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "red" "red" "white" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "red" "white" "yellow" "yellow")))))
          (scores . (0 0 0 0 0))))
(*** expected)
'(("red" "white" "white") ())
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 1) (partial-score 0))
