(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./6/xrules)
(testing /course/cs4500f24/tas/camoy/repos/6/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/6/???/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./6/xrules", line 11, in <module>
    from Bazaar.Common.turn_state import TurnState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py", line 5, in <module>
    from Bazaar.Referee.player_state import PlayerState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/player_state.py", line 7, in <module>
    from Bazaar.Player.mechanism import Mechanism
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Player/mechanism.py", line 8, in <module>
    from Bazaar.Common.turn_state import TurnState
ImportError: cannot import name 'TurnState' from partially initialized module 'Bazaar.Common.turn_state' (most likely due to a circular import) (/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py)
---------------------------------
(*** score 0)
(*** on)
'(((("red" "red") ("blue"))
   (("green") ("white"))
   (("yellow" "blue") ("white"))
   (("white") ("blue" "blue")))
  ((("yellow") ("blue")))
  #hasheq((active
           .
           #hasheq((score . 3) (wallet . ("red" "blue" "red" "blue" "green"))))
          (bank . ("red" "blue" "red" "red" "red"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "blue" "red" "blue" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "white" "green" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "blue" "red" "white" "yellow")))))
          (scores . (1))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/6/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/6/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./6/xrules", line 11, in <module>
    from Bazaar.Common.turn_state import TurnState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py", line 5, in <module>
    from Bazaar.Referee.player_state import PlayerState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/player_state.py", line 7, in <module>
    from Bazaar.Player.mechanism import Mechanism
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Player/mechanism.py", line 8, in <module>
    from Bazaar.Common.turn_state import TurnState
ImportError: cannot import name 'TurnState' from partially initialized module 'Bazaar.Common.turn_state' (most likely due to a circular import) (/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py)
---------------------------------
(*** score 0)
(*** on)
'(((("red") ("blue" "blue")) (("blue") ("red" "red")))
  ((("red") ("blue" "blue")))
  #hasheq((active
           .
           #hasheq((score . 0) (wallet . ("blue" "red" "red" "red" "red"))))
          (bank . ("blue" "blue" "blue" "blue" "blue" "blue" "blue"))
          (cards
           .
           (#hasheq((face? . #f) (pebbles . ("red" "red" "red" "blue" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #f) (pebbles . ("blue" "blue" "red" "red" "red")))
            #hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "red")))))
          (scores . ())))
(*** expected)
'(("blue" "blue" "blue" "red" "red" "red")
  ("red" "blue" "blue" "blue" "blue" "blue"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/6/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/6/???/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./6/xrules", line 11, in <module>
    from Bazaar.Common.turn_state import TurnState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py", line 5, in <module>
    from Bazaar.Referee.player_state import PlayerState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/player_state.py", line 7, in <module>
    from Bazaar.Player.mechanism import Mechanism
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Player/mechanism.py", line 8, in <module>
    from Bazaar.Common.turn_state import TurnState
ImportError: cannot import name 'TurnState' from partially initialized module 'Bazaar.Common.turn_state' (most likely due to a circular import) (/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py)
---------------------------------
(*** score 0)
(*** on)
'(((("red") ("blue" "white" "blue" "blue"))
   (("green") ("white"))
   (("yellow" "blue") ("white"))
   (("white") ("blue" "blue")))
  ((("green") ("white")))
  #hasheq((active
           .
           #hasheq((score . 3)
                   (wallet . ("red" "red" "red" "yellow" "white"))))
          (bank
           .
           ("red"
            "blue"
            "red"
            "red"
            "red"
            "green"
            "yellow"
            "white"
            "blue"
            "white"
            "blue"
            "blue"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "white" "blue" "blue" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "red" "red" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("white" "yellow" "blue" "red" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "blue" "red" "red" "red")))))
          (scores . (1))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))
