(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./6/xrules)
(testing /course/cs4500f24/tas/camoy/repos/6/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/6/???/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./6/xrules", line 11, in <module>
    from Bazaar.Common.turn_state import TurnState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py", line 5, in <module>
    from Bazaar.Referee.player_state import PlayerState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/player_state.py", line 7, in <module>
    from Bazaar.Player.mechanism import Mechanism
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Player/mechanism.py", line 8, in <module>
    from Bazaar.Common.turn_state import TurnState
ImportError: cannot import name 'TurnState' from partially initialized module 'Bazaar.Common.turn_state' (most likely due to a circular import) (/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py)
---------------------------------
(*** score 0)
(*** on)
'(((("red") ("white")))
  ((("white") ("red")))
  #hasheq((active
           .
           #hasheq((score . 11)
                   (wallet . ("red" "blue" "white" "green" "yellow"))))
          (bank
           .
           ("red"
            "red"
            "red"
            "red"
            "red"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "white"
            "white"
            "white"
            "white"
            "white"
            "green"
            "green"
            "green"
            "green"
            "green"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("blue" "white" "white" "white" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "blue" "white" "white" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "white" "white" "white" "green")))))
          (scores . ())))
(*** expected)
'(("red" "red" "blue" "green" "yellow")
  ("red"
   "red"
   "red"
   "red"
   "blue"
   "blue"
   "blue"
   "blue"
   "blue"
   "white"
   "white"
   "white"
   "white"
   "white"
   "white"
   "green"
   "green"
   "green"
   "green"
   "green"
   "yellow"
   "yellow"
   "yellow"
   "yellow"
   "yellow"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 1) (partial-score 0))
