(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./6/xrules)
(testing /course/cs4500f24/tas/camoy/repos/6/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/6/???/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./6/xrules", line 11, in <module>
    from Bazaar.Common.turn_state import TurnState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py", line 5, in <module>
    from Bazaar.Referee.player_state import PlayerState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/player_state.py", line 7, in <module>
    from Bazaar.Player.mechanism import Mechanism
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Player/mechanism.py", line 8, in <module>
    from Bazaar.Common.turn_state import TurnState
ImportError: cannot import name 'TurnState' from partially initialized module 'Bazaar.Common.turn_state' (most likely due to a circular import) (/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py)
---------------------------------
(*** score 0)
(*** on)
'(((("blue") ("white")) (("blue" "blue") ("red" "yellow" "yellow")))
  ()
  #hasheq((active
           .
           #hasheq((score . 19)
                   (wallet . ("blue" "blue" "blue" "blue" "blue"))))
          (bank
           .
           ("red"
            "red"
            "red"
            "red"
            "red"
            "green"
            "green"
            "green"
            "green"
            "green"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "white"
            "white"
            "white"
            "white"
            "white"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("red" "green" "white" "white" "white")))
            #hasheq((face? . #t) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "white" "white" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "yellow")))))
          (scores . (8 10))))
(*** expected)
'(("blue" "blue" "blue" "blue" "blue")
  ("red"
   "red"
   "red"
   "red"
   "red"
   "green"
   "green"
   "green"
   "green"
   "green"
   "blue"
   "blue"
   "blue"
   "blue"
   "blue"
   "white"
   "white"
   "white"
   "white"
   "white"
   "yellow"
   "yellow"
   "yellow"
   "yellow"
   "yellow"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/6/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/6/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./6/xrules", line 11, in <module>
    from Bazaar.Common.turn_state import TurnState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py", line 5, in <module>
    from Bazaar.Referee.player_state import PlayerState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/player_state.py", line 7, in <module>
    from Bazaar.Player.mechanism import Mechanism
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Player/mechanism.py", line 8, in <module>
    from Bazaar.Common.turn_state import TurnState
ImportError: cannot import name 'TurnState' from partially initialized module 'Bazaar.Common.turn_state' (most likely due to a circular import) (/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py)
---------------------------------
(*** score 0)
(*** on)
'(((("blue") ("yellow" "yellow" "white"))
   (("yellow") ("white" "white" "white" "white"))
   (("yellow" "red") ("white")))
  ((("blue") ("white" "yellow" "yellow"))
   (("yellow") ("white" "white" "white" "white"))
   (("white") ("yellow" "red"))
   (("yellow" "yellow" "white") ("blue")))
  #hasheq((active
           .
           #hasheq((score . 19)
                   (wallet . ("blue" "blue" "blue" "blue" "blue" "yellow"))))
          (bank
           .
           ("red"
            "red"
            "red"
            "red"
            "red"
            "green"
            "green"
            "green"
            "green"
            "green"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "white"
            "white"
            "white"
            "white"
            "white"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("red" "green" "white" "white" "white")))
            #hasheq((face? . #t) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "white" "white" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "yellow")))))
          (scores . (8 10))))
(*** expected)
'(("blue" "blue" "blue" "blue" "blue" "white" "white" "white" "yellow" "red")
  ("red"
   "red"
   "red"
   "red"
   "green"
   "green"
   "green"
   "green"
   "green"
   "blue"
   "blue"
   "blue"
   "blue"
   "blue"
   "white"
   "white"
   "yellow"
   "yellow"
   "yellow"
   "yellow"
   "yellow"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/6/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/6/???/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./6/xrules", line 11, in <module>
    from Bazaar.Common.turn_state import TurnState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py", line 5, in <module>
    from Bazaar.Referee.player_state import PlayerState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/player_state.py", line 7, in <module>
    from Bazaar.Player.mechanism import Mechanism
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Player/mechanism.py", line 8, in <module>
    from Bazaar.Common.turn_state import TurnState
ImportError: cannot import name 'TurnState' from partially initialized module 'Bazaar.Common.turn_state' (most likely due to a circular import) (/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py)
---------------------------------
(*** score 0)
(*** on)
'(((("red" "red" "red" "red") ("blue"))
   (("blue") ("green" "green" "green" "red"))
   (("yellow") ("blue" "blue")))
  ((("blue") ("red" "red" "red" "red"))
   (("blue") ("green" "green" "green" "red"))
   (("yellow") ("blue" "blue")))
  #hasheq((active
           .
           #hasheq((score . 19)
                   (wallet . ("blue" "blue" "blue" "blue" "blue" "yellow"))))
          (bank
           .
           ("red"
            "red"
            "red"
            "red"
            "green"
            "green"
            "green"
            "green"
            "green"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "white"
            "white"
            "white"
            "white"
            "white"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("red" "green" "white" "white" "white")))
            #hasheq((face? . #t) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "white" "white" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "yellow")))))
          (scores . (8 10))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/6/???/Tests/3-in.json /course/cs4500f24/tas/camoy/repos/6/???/Tests/3-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./6/xrules", line 11, in <module>
    from Bazaar.Common.turn_state import TurnState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py", line 5, in <module>
    from Bazaar.Referee.player_state import PlayerState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/player_state.py", line 7, in <module>
    from Bazaar.Player.mechanism import Mechanism
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Player/mechanism.py", line 8, in <module>
    from Bazaar.Common.turn_state import TurnState
ImportError: cannot import name 'TurnState' from partially initialized module 'Bazaar.Common.turn_state' (most likely due to a circular import) (/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Common/turn_state.py)
---------------------------------
(*** score 0)
(*** on)
'(((("red") ("green" "green" "yellow"))
   (("blue") ("white" "white"))
   (("blue" "blue" "blue") ("yellow" "red" "green"))
   (("white") ("green" "green")))
  ((("blue" "blue" "blue") ("yellow" "red" "green")) (("green") ("white")))
  #hasheq((active
           .
           #hasheq((score . 19)
                   (wallet . ("blue" "blue" "blue" "blue" "blue" "yellow"))))
          (bank
           .
           ("red"
            "red"
            "red"
            "red"
            "red"
            "green"
            "green"
            "green"
            "green"
            "green"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "white"
            "white"
            "white"
            "white"
            "white"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("red" "green" "white" "white" "white")))
            #hasheq((face? . #t) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "white" "white" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "yellow")))))
          (scores . (8 10))))
(*** expected)
'(#f)
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 4) (partial-score 0))
