(testing /course/cs4500f24/tas/camoy/repos/ultimate-beetles/./8/xgames-blogic)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("Player1" "purchase-points")
   ("Player2" "purchase-size")
   ("Player3" "purchase-size")
   ("cheat" "purchase-size" "a cheat" "use-non-existent-equation"))
  ((("red") ("blue"))
   (("green" "green") ("blue"))
   (("blue") ("red" "yellow"))
   (("blue" "green") ("red" "yellow")))
  #hasheq((bank
           .
           ("red"
            "blue"
            "green"
            "yellow"
            "red"
            "blue"
            "red"
            "green"
            "yellow"
            "white"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "blue" "red" "blue" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "blue" "red" "white" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "blue" "red" "white" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "blue" "red" "white" "yellow")))))
          (players
           .
           (#hasheq((score . 12) (wallet . ("red" "blue" "green" "red" "red")))
            #hasheq((score . 16) (wallet . ("red" "yellow" "red")))
            #hasheq((score . 17) (wallet . ("red" "blue" "yellow")))
            #hasheq((score . 17) (wallet . ("red" "blue" "yellow")))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("green" "blue" "green" "red" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "yellow" "red" "blue" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "yellow" "green" "green" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "white" "green" "yellow")))))))
(*** expected)
'(("Player1" "Player3") ("cheat"))
(*** but received)
'(((plain fast with-newline plain-unicode) (("Player3") ("cheat"))))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/1-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("Player1" "purchase-points")
   ("Player2" "purchase-size")
   ("CheatTrade" "purchase-size" "a cheat" "wallet-cannot-trade")
   ("WrongCardsPlayer" "purchase-points" "request-cards"))
  ((("white") ("green" "yellow" "blue"))
   (("green" "green") ("blue"))
   (("red") ("green" "white"))
   (("blue" "green") ("red" "yellow"))
   (("yellow") ("white" "white" "white" "white")))
  #hasheq((bank
           .
           ("red"
            "blue"
            "green"
            "yellow"
            "red"
            "blue"
            "red"
            "green"
            "yellow"
            "white"
            "white"
            "white"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "blue" "red" "blue" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "blue" "red" "white" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "blue" "red" "white" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "blue" "red" "white" "yellow")))))
          (players
           .
           (#hasheq((score . 10) (wallet . ("red" "blue")))
            #hasheq((score . 10) (wallet . ("red" "yellow" "red" "white")))
            #hasheq((score . 3) (wallet . ("green" "red" "blue" "yellow")))
            #hasheq((score . 19) (wallet . ("white" "red" "blue" "yellow")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "blue" "green" "red" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "yellow" "red" "blue" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("white" "white" "white" "white" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "white" "green" "yellow")))))))
(*** expected)
'(("Player2") ("CheatTrade" "WrongCardsPlayer"))
(*** but received)
'(((plain fast with-newline plain-unicode) (("WrongCardsPlayer") ())))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/3-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("Player1" "purchase-points")
   ("Player2" "purchase-size")
   ("CheatTrade" "purchase-size" "a cheat" "bank-cannot-trade"))
  ((("white") ("green" "yellow" "blue"))
   (("green" "green") ("blue"))
   (("blue" "green") ("red" "yellow"))
   (("yellow") ("white" "white" "white" "white")))
  #hasheq((bank . ())
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "blue" "red" "blue" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "blue" "blue" "white" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "blue" "red" "white" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "blue" "red" "white" "yellow")))))
          (players
           .
           (#hasheq((score . 10) (wallet . ("red")))
            #hasheq((score . 10) (wallet . ("red")))
            #hasheq((score . 10) (wallet . ("red" "yellow" "red" "white")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "blue" "green" "red" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("green" "yellow" "red" "blue" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("white" "white" "white" "white" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "white" "green" "yellow")))))))
(*** expected)
'(("CheatTrade" "Player1" "Player2") ())
(*** but received)
'(((plain fast with-newline plain-unicode)
   (("CheatTrade" "Player1") ("Player2"))))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/4-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("Player1" "purchase-points")
   ("Player2" "purchase-size")
   ("WrongCard" "purchase-size" "a cheat" "buy-unavailable-card")
   ("WrongWin" "purchase-size" "win"))
  ((("white") ("green" "yellow" "blue"))
   (("green" "green") ("blue"))
   (("blue" "green") ("red" "yellow"))
   (("yellow") ("white" "white" "white" "white")))
  #hasheq((bank . ())
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "blue" "red" "blue" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "blue" "red" "white" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "blue" "red" "white" "yellow")))))
          (players
           .
           (#hasheq((score . 10) (wallet . ("red" "green" "green")))
            #hasheq((score . 10) (wallet . ("red" "yellow")))
            #hasheq((score . 19) (wallet . ("red" "yellow" "red" "white")))
            #hasheq((score . 19) (wallet . ("red" "yellow" "red" "white")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "blue" "green" "red" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("green" "yellow" "red" "blue" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("white" "white" "white" "white" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "white" "green" "yellow")))))))
(*** expected)
'(("WrongCard") ("WrongWin"))
(*** but received)
'(((plain fast with-newline plain-unicode)
   (("WrongCard") ("Player2" "WrongWin"))))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/5-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/5-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("good1" "purchase-points")
   ("bad0" "purchase-points" "request-cards")
   ("bad1" "purchase-size" "a cheat" "use-non-existent-equation"))
  ((("red") ("blue" "blue")) (("green") ("red" "red")))
  #hasheq((bank
           .
           ("red"
            "blue"
            "red"
            "red"
            "red"
            "red"
            "red"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("red" "blue" "yellow" "yellow" "yellow")))
            #hasheq((face? . #t)
                    (pebbles . ("green" "green" "yellow" "yellow" "yellow")))))
          (players
           .
           (#hasheq((score . 3)
                    (wallet . ("red" "blue" "yellow" "yellow" "yellow")))
            #hasheq((score . 1)
                    (wallet . ("green" "green" "yellow" "yellow" "yellow")))
            #hasheq((score . 3)
                    (wallet . ("blue" "blue" "yellow" "yellow" "yellow")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "blue" "yellow" "yellow" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "yellow" "yellow" "yellow")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "yellow" "yellow" "yellow")))
            #hasheq((face? . #f)
                    (pebbles
                     .
                     ("green" "blue" "yellow" "yellow" "yellow")))))))
(*** expected)
'(("good1") ())
(*** but received)
'(((plain fast with-newline plain-unicode) (("bad1") ("bad0"))))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/6-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/6-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/7-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/7-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("good1" "purchase-points")
   ("bad1" "purchase-size" "a cheat" "buy-unavailable-card"))
  ((("red") ("blue" "blue")) (("green") ("red" "red")))
  #hasheq((bank
           .
           ("red"
            "blue"
            "red"
            "red"
            "red"
            "red"
            "red"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("red" "blue" "yellow" "yellow" "yellow")))
            #hasheq((face? . #t)
                    (pebbles . ("green" "green" "yellow" "yellow" "yellow")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "yellow" "yellow" "yellow")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "yellow" "yellow" "yellow")))))
          (players
           .
           (#hasheq((score . 3)
                    (wallet . ("red" "blue" "yellow" "yellow" "yellow")))
            #hasheq((score . 1)
                    (wallet . ("green" "green" "yellow" "yellow" "yellow")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "blue" "yellow" "yellow" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "yellow" "yellow" "yellow")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "yellow" "yellow" "yellow")))
            #hasheq((face? . #f)
                    (pebbles
                     .
                     ("green" "blue" "yellow" "yellow" "yellow")))))))
(*** expected)
'(("good1") ("bad1"))
(*** but received)
'(((plain fast with-newline plain-unicode) (("good1") ())))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/8-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/8-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/9-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/9-out.json)
((/course/cs4500f24/tas/camoy/repos/8/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/1-out.json) (/course/cs4500f24/tas/camoy/repos/8/???/Tests/6-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/6-out.json) (/course/cs4500f24/tas/camoy/repos/8/???/Tests/8-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/8-out.json) (/course/cs4500f24/tas/camoy/repos/8/???/Tests/9-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/9-out.json))
((passed 4) (total 10) (partial-score 4))
