(testing /course/cs4500f24/tas/camoy/repos/ultimate-beetles/./8/xgames-blogic)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("firstPlayer" "purchase-points")
   ("secondPlayer" "purchase-size")
   ("thirdPlayer" "purchase-points" "a cheat" "use-non-existent-equation"))
  ((("red" "blue" "blue" "blue") ("green")) (("red") ("blue")))
  #hasheq((bank . ("red" "blue"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "red" "blue" "white" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "yellow" "blue" "white" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "yellow" "blue" "white" "red")))))
          (players
           .
           (#hasheq((score . 0) (wallet . ("red" "blue" "blue" "white" "red")))
            #hasheq((score . 5)
                    (wallet . ("red" "white" "blue" "white" "red")))
            #hasheq((score . 5)
                    (wallet . ("red" "red" "blue" "white" "red")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "blue" "blue" "white" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "white" "blue" "white" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "green" "blue" "white" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "yellow" "blue" "white" "red")))))))
(*** expected)
'(("secondPlayer") ("thirdPlayer"))
(*** but received)
'(((plain fast with-newline plain-unicode) (("thirdPlayer") ())))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/1-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/2-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/3-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/3-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/6-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/6-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("firstPlayer" "purchase-points" "a cheat" "bank-cannot-trade")
   ("secondPlayer" "purchase-size" "a cheat" "bank-cannot-trade"))
  ((("red") ("blue")))
  #hasheq((bank
           .
           ("red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "red" "blue" "white" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "red" "blue" "white" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "white" "white" "white" "red")))))
          (players
           .
           (#hasheq((score . 0) (wallet . ("red" "blue" "blue" "white" "red")))
            #hasheq((score . 15)
                    (wallet . ("red" "red" "blue" "white" "red")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "blue" "blue" "white" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "white" "blue" "white" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "green" "blue" "white" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "yellow" "blue" "white" "red")))))))
(*** expected)
'(("secondPlayer") ())
(*** but received)
'(((plain fast with-newline plain-unicode)
   (() ("firstPlayer" "secondPlayer"))))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/7-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/7-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/8-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/8-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("firstPlayer" "purchase-points")
   ("secondPlayer" "purchase-size" "request-cards")
   ("thirdPlayer" "purchase-size" "a cheat" "wallet-cannot-trade"))
  ((("red" "blue" "blue" "blue") ("green")) (("red") ("blue")))
  #hasheq((bank . ("red" "blue"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "red" "blue" "white" "red")))))
          (players
           .
           (#hasheq((score . 19)
                    (wallet . ("red" "blue" "blue" "white" "red")))
            #hasheq((score . 19) (wallet . ("red" "red" "blue" "white" "red")))
            #hasheq((score . 18)
                    (wallet . ("red" "red" "blue" "white" "red")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "blue" "blue" "white" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "white" "blue" "white" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "green" "blue" "white" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "yellow" "blue" "white" "red")))))))
(*** expected)
'(("firstPlayer") ())
(*** but received)
'(((plain fast with-newline plain-unicode) (("thirdPlayer") ())))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/9-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/9-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("firstPlayer" "purchase-points")
   ("secondPlayer" "purchase-size")
   ("thirdPlayer" "purchase-points")
   ("fourthPlayer" "purchase-points")
   ("fifthPlayer" "purchase-points" "win")
   ("sixthPlayer" "purchase-points" "a cheat" "buy-unavailable-card"))
  ((("red" "blue" "blue" "blue") ("green")) (("red") ("blue")))
  #hasheq((bank . ("red" "blue"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "red" "blue" "white" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "red" "blue" "white" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "red" "blue" "white" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "red" "blue" "white" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "red" "blue" "white" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "red" "blue" "white" "red")))))
          (players
           .
           (#hasheq((score . 0) (wallet . ()))
            #hasheq((score . 2) (wallet . ()))
            #hasheq((score . 2) (wallet . ()))
            #hasheq((score . 4) (wallet . ()))
            #hasheq((score . 19) (wallet . ("red" "red" "blue" "white" "red")))
            #hasheq((score . 19)
                    (wallet . ("red" "blue" "blue" "white" "red")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "blue" "blue" "white" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "white" "blue" "white" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "green" "blue" "white" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "yellow" "blue" "white" "red")))))))
(*** expected)
'(() ("fifthPlayer" "sixthPlayer"))
(*** but received)
'(((plain fast with-newline plain-unicode) (("sixthPlayer") ("fifthPlayer"))))


((/course/cs4500f24/tas/camoy/repos/8/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/1-out.json) (/course/cs4500f24/tas/camoy/repos/8/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/2-out.json) (/course/cs4500f24/tas/camoy/repos/8/???/Tests/3-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/3-out.json) (/course/cs4500f24/tas/camoy/repos/8/???/Tests/7-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/7-out.json))
((passed 4) (total 8) (partial-score 4))
