(testing /course/cs4500f24/tas/camoy/repos/ultimate-beetles/./8/xgames-blogic)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("Olivia" "purchase-points" "a cheat" "wallet-cannot-trade")
   ("Adam" "purchase-points")
   ("Eve" "purchase-size"))
  ((("green" "green" "blue") ("red" "white")))
  #hasheq((bank . ("red" "red" "blue" "red" "red"))
          (cards . ())
          (players
           .
           (#hasheq((score . 0)
                    (wallet . ("green" "green" "green" "green" "green")))
            #hasheq((score . 0)
                    (wallet . ("green" "green" "green" "green" "green")))
            #hasheq((score . 0)
                    (wallet . ("white" "yellow" "red" "blue" "blue")))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))))))
(*** expected)
'(("Adam") ("Olivia"))
(*** but received)
'(((plain fast with-newline plain-unicode) (("Eve") ())))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/1-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("Olivia" "purchase-points" "a cheat" "wallet-cannot-buy-card")
   ("Veronica" "purchase-size" "a cheat" "wallet-cannot-buy-card")
   ("Xena" "purchase-size" "request-cards"))
  ()
  #hasheq((bank
           .
           ("blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "green"
            "green"
            "green"
            "red"
            "red"
            "blue"
            "red"
            "red"
            "red"
            "green"
            "red"
            "green"))
          (cards . ())
          (players
           .
           (#hasheq((score . 5) (wallet . ("blue" "blue" "blue" "blue")))
            #hasheq((score . 19)
                    (wallet . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((score . 8) (wallet . ("green" "green" "blue")))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "blue" "red")))))))
(*** expected)
'(("Veronica") ("Olivia"))
(*** but received)
'(((plain fast with-newline plain-unicode) (() ("Olivia" "Veronica" "Xena"))))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/3-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/3-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/4-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("Olivia" "purchase-points")
   ("Adam" "purchase-points")
   ("Eve" "purchase-size" "a cheat" "bank-cannot-trade"))
  ((("green" "green" "green") ("red" "white")))
  #hasheq((bank . ("red" "red" "blue" "white" "red"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("white" "yellow" "red" "blue" "blue")))))
          (players
           .
           (#hasheq((score . 0)
                    (wallet . ("green" "green" "green" "green" "green")))
            #hasheq((score . 0)
                    (wallet . ("red" "green" "blue" "red" "green")))
            #hasheq((score . 0)
                    (wallet . ("white" "yellow" "red" "blue" "blue")))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("white" "yellow" "red" "blue" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("white" "yellow" "red" "blue" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("white" "yellow" "red" "blue" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "white" "green")))))))
(*** expected)
'(("Adam" "Olivia") ("Eve"))
(*** but received)
'(((plain fast with-newline plain-unicode) (("Olivia") ("Eve"))))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/5-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/5-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/6-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/6-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("Olivia" "purchase-points" "a cheat" "bank-cannot-trade")
   ("Adam" "purchase-points" "a cheat" "wallet-cannot-trade"))
  ((("green") ("red")))
  #hasheq((bank
           .
           ("red" "red" "red" "red" "red" "green" "green" "green" "green"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("white" "yellow" "red" "blue" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("white" "yellow" "red" "blue" "blue")))))
          (players
           .
           (#hasheq((score . 0)
                    (wallet . ("green" "green" "green" "green" "green")))
            #hasheq((score . 0) (wallet . ("green")))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("white" "yellow" "red" "blue" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("white" "yellow" "red" "blue" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("white" "yellow" "red" "blue" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "white" "green")))))))
(*** expected)
'(("Olivia") ("Adam"))
(*** but received)
'(((plain fast with-newline plain-unicode) (() ("Adam" "Olivia"))))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/7-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/7-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/8-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/8-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/9-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/9-out.json)
((/course/cs4500f24/tas/camoy/repos/8/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/1-out.json) (/course/cs4500f24/tas/camoy/repos/8/???/Tests/3-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/3-out.json) (/course/cs4500f24/tas/camoy/repos/8/???/Tests/5-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/5-out.json) (/course/cs4500f24/tas/camoy/repos/8/???/Tests/7-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/7-out.json) (/course/cs4500f24/tas/camoy/repos/8/???/Tests/8-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/8-out.json) (/course/cs4500f24/tas/camoy/repos/8/???/Tests/9-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/9-out.json))
((passed 6) (total 10) (partial-score 6))
