(testing /course/cs4500f24/tas/camoy/repos/ultimate-beetles/./8/xgames-blogic)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("Adam" "purchase-points" "a cheat" "use-non-existent-equation")
   ("Eve" "purchase-size" "a cheat" "buy-unavailable-card"))
  ((("blue") ("red" "white")))
  #hasheq((bank . ("red" "red"))
          (cards . ())
          (players
           .
           (#hasheq((score . 0)
                    (wallet . ("green" "green" "green" "green" "green")))
            #hasheq((score . 0)
                    (wallet . ("red" "green" "blue" "red" "green")))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("white" "yellow" "red" "blue" "blue")))))))
(*** expected)
'(() ("Adam" "Eve"))
(*** but received)
'(((plain fast with-newline plain-unicode) (("Adam" "Eve") ())))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("Player1" "purchase-points")
   ("Player2" "purchase-size")
   ("Player3" "purchase-points")
   ("Player4" "purchase-size")
   ("Player5" "purchase-points"))
  ((("red" "blue" "green") ("yellow" "white" "white"))
   (("blue" "white" "yellow") ("red" "green" "green"))
   (("green" "green" "white") ("blue" "blue" "yellow"))
   (("yellow" "yellow" "red") ("white" "green" "blue"))
   (("red" "blue" "white") ("green" "yellow" "yellow"))
   (("green" "blue" "blue") ("red" "white" "yellow")))
  #hasheq((bank
           .
           ("red"
            "red"
            "red"
            "red"
            "red"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "green"
            "green"
            "green"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "white"
            "white"
            "white"
            "white"
            "white"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("white" "white" "red" "blue" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "blue" "green" "yellow" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "yellow" "white" "green" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "yellow" "red" "white" "blue")))
            #hasheq((face? . #t)
                    (pebbles . ("yellow" "white" "blue" "red" "green")))))
          (players
           .
           (#hasheq((score . 0)
                    (wallet . ("red" "blue" "green" "yellow" "white")))
            #hasheq((score . 0)
                    (wallet . ("green" "yellow" "white" "red" "blue")))
            #hasheq((score . 0)
                    (wallet . ("white" "red" "blue" "green" "yellow")))
            #hasheq((score . 0)
                    (wallet . ("blue" "green" "yellow" "white" "red")))
            #hasheq((score . 0)
                    (wallet . ("yellow" "white" "red" "blue" "green")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "red" "blue" "green" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "green" "yellow" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("green" "green" "yellow" "white" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("yellow" "white" "white" "red" "blue")))))))
(*** expected)
'(("Player1" "Player2" "Player3" "Player4" "Player5") ())
(*** but received)
'(((plain fast with-newline plain-unicode) (("Player3") ())))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/4-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/4-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/5-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/5-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("Adam" "purchase-points" "a cheat" "bank-cannot-trade")
   ("Eve" "purchase-points"))
  ((("blue") ("white" "yellow")))
  #hasheq((bank . ("white" "yellow"))
          (cards . ())
          (players
           .
           (#hasheq((score . 0)
                    (wallet . ("white" "yellow" "red" "blue" "blue" "blue")))
            #hasheq((score . 1) (wallet . ("red" "blue" "blue" "blue")))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("white" "yellow" "red" "blue" "blue")))))))
(*** expected)
'(("Eve") ("Adam"))
(*** but received)
'(((plain fast with-newline plain-unicode) (("Adam") ())))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/7-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/7-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/8-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/8-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/9-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/9-out.json)
((/course/cs4500f24/tas/camoy/repos/8/???/Tests/4-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/4-out.json) (/course/cs4500f24/tas/camoy/repos/8/???/Tests/7-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/7-out.json) (/course/cs4500f24/tas/camoy/repos/8/???/Tests/8-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/8-out.json) (/course/cs4500f24/tas/camoy/repos/8/???/Tests/9-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/9-out.json))
((passed 4) (total 7) (partial-score 4))
