(testing /course/cs4500f24/tas/camoy/repos/ultimate-beetles/./8/xgames-blogic)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/0-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/1-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/2-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/4-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("kobe" "purchase-points" "win")
   ("eric" "purchase-size")
   ("lerner" "purchase-size" "a cheat" "wallet-cannot-trade"))
  ((("white") ("blue"))
   (("white") ("green"))
   (("blue" "blue" "blue" "blue") ("yellow"))
   (("blue" "blue" "blue") ("yellow"))
   (("blue") ("yellow" "yellow"))
   (("blue") ("yellow" "yellow" "yellow"))
   (("blue") ("yellow" "yellow" "yellow" "yellow"))
   (("green" "green") ("yellow" "yellow" "yellow"))
   (("green" "green" "green") ("yellow" "yellow" "yellow"))
   (("green" "green" "green") ("yellow" "yellow" "yellow" "yellow")))
  #hasheq((bank . ("yellow" "yellow" "yellow" "yellow" "yellow"))
          (cards . ())
          (players
           .
           (#hasheq((score . 19) (wallet . ()))
            #hasheq((score . 0)
                    (wallet . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((score . 0) (wallet . ("red" "red" "red" "red" "red")))))
          (visibles
           .
           (#hasheq((face? . #t) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #t)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #t)
                    (pebbles
                     .
                     ("yellow" "yellow" "yellow" "yellow" "yellow")))))))
(*** expected)
'(() ("kobe"))
(*** but received)
'(((plain fast with-newline plain-unicode) (("eric") ("kobe" "lerner"))))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/5-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/5-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("kobe" "purchase-points")
   ("eric" "purchase-size" "request-cards")
   ("alice" "purchase-points"))
  ((("white") ("blue"))
   (("white") ("green"))
   (("blue" "blue" "blue" "blue") ("yellow"))
   (("blue" "blue" "blue") ("yellow"))
   (("blue") ("yellow" "yellow"))
   (("blue") ("yellow" "yellow" "yellow"))
   (("blue") ("yellow" "yellow" "yellow" "yellow"))
   (("green" "green") ("yellow" "yellow" "yellow"))
   (("green" "green" "green") ("yellow" "yellow" "yellow"))
   (("green" "green" "green") ("yellow" "yellow" "yellow" "yellow")))
  #hasheq((bank . ("red" "blue" "red" "white" "white"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("red" "red" "red" "red" "white")))))
          (players
           .
           (#hasheq((score . 16) (wallet . ("red" "red" "red")))
            #hasheq((score . 19) (wallet . ()))
            #hasheq((score . 19) (wallet . ("red" "red" "red")))))
          (visibles
           .
           (#hasheq((face? . #t) (pebbles . ("red" "red" "red" "red" "white")))
            #hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "white")))
            #hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "red" "red" "red" "white")))))))
(*** expected)
'(("kobe") ("eric"))
(*** but received)
'(((plain fast with-newline plain-unicode) (("alice") ("eric"))))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/8-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/8-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/ultimate-beetles/./8/xgames-blogic", line 45, in <module>
    main(False)
  File "/course/cs4500f24/tas/camoy/repos/ultimate-beetles/./8/xgames-blogic", line 33, in main
    winners, kicked = referee.execute_game(players=actors, game_state=game_state)
  File "/course/cs4500f24/tas/camoy/repos/ultimate-beetles/Bazaar/Referee/referee.py", line 541, in execute_game
    winners, kicked = self.handle_turns(state)
  File "/course/cs4500f24/tas/camoy/repos/ultimate-beetles/Bazaar/Referee/referee.py", line 559, in handle_turns
    state = state.handle()
  File "/course/cs4500f24/tas/camoy/repos/ultimate-beetles/Bazaar/Referee/referee.py", line 200, in handle
    turn_state = self.game_state.extract_turnstate()
  File "/course/cs4500f24/tas/camoy/repos/ultimate-beetles/Bazaar/Referee/game_state.py", line 87, in extract_turnstate
    current_player = remaining_players.popleft()
IndexError: pop from an empty deque
---------------------------------
(*** score 0)
(*** on)
'((("kobe" "purchase-points" "setup")
   ("eric" "purchase-size" "setup")
   ("lerner" "purchase-points" "setup"))
  ((("white") ("blue"))
   (("white") ("green"))
   (("blue" "blue" "blue" "blue") ("yellow"))
   (("blue" "blue" "blue") ("yellow"))
   (("blue") ("yellow" "yellow"))
   (("blue") ("yellow" "yellow" "yellow"))
   (("blue") ("yellow" "yellow" "yellow" "yellow"))
   (("green" "green") ("yellow" "yellow" "yellow"))
   (("green" "green" "green") ("yellow" "yellow" "yellow"))
   (("green" "green" "green") ("yellow" "yellow" "yellow" "yellow")))
  #hasheq((bank . ("red" "yellow" "white" "green" "blue"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "green" "blue" "red" "white")))))
          (players
           .
           (#hasheq((score . 0) (wallet . ()))
            #hasheq((score . 0) (wallet . ()))
            #hasheq((score . 0) (wallet . ()))))
          (visibles
           .
           (#hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "green" "blue" "red" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "green" "blue" "red" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "green" "blue" "red" "white")))))))
(*** expected)
'(() ("eric" "kobe" "lerner"))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/9-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/9-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("kobe" "purchase-points")
   ("lerner" "purchase-size" "a cheat" "buy-unavailable-card"))
  ((("red") ("white")) (("white") ("blue")))
  #hasheq((bank
           .
           ("red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"))
          (cards
           .
           (#hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "white")))
            #hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "red" "red" "red" "white")))))
          (players
           .
           (#hasheq((score . 6) (wallet . ()))
            #hasheq((score . 6) (wallet . ("green" "green" "green")))))
          (visibles
           .
           (#hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "white")))
            #hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "white")))
            #hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "red" "red" "red" "white")))))))
(*** expected)
'(("kobe") ("lerner"))
(*** but received)
'(((plain fast with-newline plain-unicode) (("kobe") ())))


((/course/cs4500f24/tas/camoy/repos/8/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/0-out.json) (/course/cs4500f24/tas/camoy/repos/8/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/1-out.json) (/course/cs4500f24/tas/camoy/repos/8/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/2-out.json))
((passed 3) (total 7) (partial-score 3))
