(testing /course/cs4500f24/tas/camoy/repos/ultimate-beetles/./8/xgames-blogic)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("Jack" "purchase-points")
   ("Willem" "purchase-points")
   ("Matthias" "purchase-size")
   ("Lerner" "purchase-size"))
  ((("green") ("red")) (("red") ("white")) (("blue") ("yellow")))
  #hasheq((bank . ())
          (cards . ())
          (players
           .
           (#hasheq((score . 0)
                    (wallet . ("red" "blue" "green" "white" "yellow")))
            #hasheq((score . 0)
                    (wallet . ("red" "blue" "green" "white" "yellow")))
            #hasheq((score . 0)
                    (wallet . ("red" "blue" "green" "white" "yellow")))
            #hasheq((score . 0)
                    (wallet . ("red" "blue" "green" "white" "yellow")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "blue" "green" "white" "yellow")))))))
(*** expected)
'(("Jack" "Lerner" "Matthias" "Willem") ())
(*** but received)
'(((plain fast with-newline plain-unicode)
   (("Jack" "Lerner" "Matthias") ("Willem"))))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("Jack" "purchase-points" "a cheat" "use-non-existent-equation")
   ("Willem" "purchase-points" "a cheat" "bank-cannot-trade")
   ("Matthias" "purchase-size" "a cheat" "wallet-cannot-trade")
   ("Lerner" "purchase-size" "a cheat" "buy-unavailable-card"))
  ((("green") ("red")) (("red") ("white")) (("blue") ("yellow")))
  #hasheq((bank . ())
          (cards . ())
          (players
           .
           (#hasheq((score . 0)
                    (wallet . ("red" "red" "green" "white" "yellow")))
            #hasheq((score . 0)
                    (wallet . ("red" "red" "green" "white" "yellow")))
            #hasheq((score . 0)
                    (wallet . ("red" "red" "green" "white" "yellow")))
            #hasheq((score . 0)
                    (wallet . ("red" "red" "green" "white" "yellow")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "red" "green" "white" "yellow")))))))
(*** expected)
'(("Lerner") ("Jack" "Matthias" "Willem"))
(*** but received)
'(((plain fast with-newline plain-unicode)
   (("Jack" "Lerner" "Matthias") ("Willem"))))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("Jack" "purchase-points" "a cheat" "use-non-existent-equation")
   ("Willem" "purchase-points" "a cheat" "bank-cannot-trade")
   ("Matthias" "purchase-size" "a cheat" "wallet-cannot-trade")
   ("Lerner" "purchase-size" "a cheat" "buy-unavailable-card"))
  ((("green") ("red")) (("red") ("white")) (("blue") ("yellow")))
  #hasheq((bank . ("red" "blue" "green" "white" "yellow"))
          (cards . ())
          (players
           .
           (#hasheq((score . 0)
                    (wallet . ("red" "red" "green" "white" "yellow")))
            #hasheq((score . 0)
                    (wallet . ("red" "red" "green" "white" "yellow")))
            #hasheq((score . 0)
                    (wallet . ("red" "red" "green" "white" "yellow")))
            #hasheq((score . 0)
                    (wallet . ("red" "red" "green" "white" "yellow")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "red" "green" "white" "yellow")))))))
(*** expected)
'(("Lerner" "Matthias" "Willem") ("Jack"))
(*** but received)
'(((plain fast with-newline plain-unicode) (("Jack") ("Willem"))))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/3-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/3-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/4-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/4-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/5-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/5-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("Jack" "purchase-points" "a cheat" "wallet-cannot-buy-card")
   ("Willem" "purchase-points"))
  ((("green") ("red")) (("red") ("white")))
  #hasheq((bank . ("red" "blue" "green" "white" "yellow"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "blue" "green" "white" "yellow")))))
          (players
           .
           (#hasheq((score . 0)
                    (wallet . ("red" "blue" "green" "white" "yellow")))
            #hasheq((score . 0)
                    (wallet . ("red" "blue" "green" "white" "yellow")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "blue" "green" "white" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "blue" "green" "white" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "blue" "green" "white" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "blue" "green" "white" "yellow")))))))
(*** expected)
'(("Jack") ())
(*** but received)
'(((plain fast with-newline plain-unicode) (("Willem") ("Jack"))))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/6-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/6-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/9-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/9-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("Jack" "purchase-points" "a cheat" "use-non-existent-equation")
   ("Willem" "purchase-points" "win"))
  ((("green") ("red")) (("red") ("white")))
  #hasheq((bank . ("red" "blue" "green" "white" "yellow"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("red" "blue" "green" "white" "yellow")))))
          (players
           .
           (#hasheq((score . 0)
                    (wallet . ("red" "blue" "green" "white" "yellow")))
            #hasheq((score . 0)
                    (wallet . ("red" "blue" "green" "white" "yellow")))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("red" "blue" "green" "white" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "blue" "green" "white" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "blue" "green" "white" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "blue" "green" "white" "yellow")))))))
(*** expected)
'(() ("Jack" "Willem"))
(*** but received)
'(((plain fast with-newline plain-unicode) (("Jack") ())))


((/course/cs4500f24/tas/camoy/repos/8/???/Tests/3-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/3-out.json) (/course/cs4500f24/tas/camoy/repos/8/???/Tests/4-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/4-out.json) (/course/cs4500f24/tas/camoy/repos/8/???/Tests/6-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/6-out.json))
((passed 3) (total 8) (partial-score 3))
