(testing /course/cs4500f24/tas/camoy/repos/ultimate-beetles/./8/xgames-blogic)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/0-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/1-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/2-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/4-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("joe" "purchase-points") ("dan" "purchase-size") ("larry" "purchase-size"))
  ()
  #hasheq((bank . ("red" "red" "blue" "red" "red"))
          (cards . ())
          (players
           .
           (#hasheq((score . 0)
                    (wallet . ("green" "green" "green" "green" "green")))
            #hasheq((score . 0)
                    (wallet . ("red" "green" "blue" "red" "green")))
            #hasheq((score . 0)
                    (wallet . ("white" "yellow" "red" "blue" "blue")))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("white" "yellow" "red" "blue" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))))))
(*** expected)
'(("joe" "larry") ())
(*** but received)
'(((plain fast with-newline plain-unicode) (("larry") ())))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/5-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/5-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("bob" "purchase-points" "setup")
   ("joanne" "purchase-points")
   ("ashley" "purchase-size"))
  ((("green" "green" "blue") ("red" "white")))
  #hasheq((bank . ("red" "red" "blue" "red" "red"))
          (cards . ())
          (players
           .
           (#hasheq((score . 0)
                    (wallet . ("green" "green" "green" "green" "green")))
            #hasheq((score . 0)
                    (wallet . ("red" "green" "blue" "red" "green")))
            #hasheq((score . 0)
                    (wallet . ("white" "yellow" "red" "blue" "blue")))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("white" "yellow" "red" "blue" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))))))
(*** expected)
'(("ashley") ("bob"))
(*** but received)
'(((plain fast with-newline plain-unicode) (("ashley" "joanne") ("bob"))))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/6-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/6-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/7-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/7-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("zendaya" "purchase-points" "setup")
   ("tom" "purchase-points" "request-pebble-or-trades")
   ("robert" "purchase-points"))
  ((("green" "green" "blue") ("red" "white")))
  #hasheq((bank . ("red" "red" "blue" "red" "red"))
          (cards . ())
          (players
           .
           (#hasheq((score . 0)
                    (wallet . ("green" "green" "green" "green" "green")))
            #hasheq((score . 0)
                    (wallet . ("red" "green" "blue" "red" "green")))
            #hasheq((score . 0)
                    (wallet . ("white" "yellow" "red" "blue" "blue")))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("white" "yellow" "red" "blue" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))))))
(*** expected)
'(("robert") ("tom" "zendaya"))
(*** but received)
'(((plain fast with-newline plain-unicode) (("robert" "tom") ("zendaya"))))


((/course/cs4500f24/tas/camoy/repos/8/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/0-out.json) (/course/cs4500f24/tas/camoy/repos/8/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/1-out.json) (/course/cs4500f24/tas/camoy/repos/8/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/2-out.json) (/course/cs4500f24/tas/camoy/repos/8/???/Tests/6-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/6-out.json))
((passed 4) (total 7) (partial-score 4))
