(testing /course/cs4500f24/tas/camoy/repos/ultimate-beetles/./8/xgames-blogic)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("Lerner" "purchase-points" "a cheat" "wallet-cannot-buy-card")
   ("Luke" "purchase-points"))
  ()
  #hasheq((bank . ("green"))
          (cards . ())
          (players
           .
           (#hasheq((score . 0)
                    (wallet . ("green" "green" "green" "green" "green")))
            #hasheq((score . 0)
                    (wallet . ("red" "green" "blue" "red" "green")))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))))))
(*** expected)
'(("Lerner") ())
(*** but received)
'(((plain fast with-newline plain-unicode) (("Lerner" "Luke") ())))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/3-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/3-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/4-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("Quinn" "purchase-points") ("Riley" "purchase-size"))
  ((("red") ("white" "white" "white" "white")))
  #hasheq((bank
           .
           ("white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"))
          (cards . ())
          (players
           .
           (#hasheq((score . 0) (wallet . ("red" "red")))
            #hasheq((score . 0) (wallet . ("blue")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("white" "white" "white" "white" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("white" "white" "white" "white" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("white" "white" "white" "white" "white")))))))
(*** expected)
'(("Quinn" "Riley") ())
(*** but received)
'(((plain fast with-newline plain-unicode) (("Quinn") ())))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/5-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/5-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/6-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/6-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("Quinn" "purchase-points")
   ("Riley" "purchase-size")
   ("Kevin" "purchase-size" "a cheat" "wallet-cannot-buy-card"))
  ((("red") ("white" "white" "white" "white")))
  #hasheq((bank
           .
           ("white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("white" "white" "white" "white" "white")))))
          (players
           .
           (#hasheq((score . 0) (wallet . ("red" "red")))
            #hasheq((score . 0) (wallet . ("blue")))
            #hasheq((score . 0)
                    (wallet
                     .
                     ("white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("white" "white" "white" "white" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("white" "white" "white" "white" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("white" "white" "white" "white" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("white" "white" "white" "white" "white")))))))
(*** expected)
'(("Quinn") ())
(*** but received)
'(((plain fast with-newline plain-unicode) (("Quinn") ("Kevin"))))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/7-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/7-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("Quinn" "purchase-points")
   ("Riley" "purchase-size")
   ("Kevin" "purchase-size"))
  ((("red") ("white" "white" "white" "white")))
  #hasheq((bank
           .
           ("white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("white" "white" "white" "white" "white")))))
          (players
           .
           (#hasheq((score . 0) (wallet . ("red" "red")))
            #hasheq((score . 0) (wallet . ("blue")))
            #hasheq((score . 0)
                    (wallet
                     .
                     ("white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("white" "white" "white" "white" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("white" "white" "white" "white" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("white" "white" "white" "white" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("white" "white" "white" "white" "white")))))))
(*** expected)
'(("Quinn") ())
(*** but received)
'(((plain fast with-newline plain-unicode) (("Kevin") ())))


((/course/cs4500f24/tas/camoy/repos/8/???/Tests/3-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/3-out.json) (/course/cs4500f24/tas/camoy/repos/8/???/Tests/5-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/5-out.json))
((passed 2) (total 6) (partial-score 2))
