(testing /course/cs4500f24/tas/camoy/repos/ultimate-beetles/./8/xgames-blogic)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/2-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/3-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/3-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/6-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/6-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("AI2" "purchase-points" "a cheat" "wallet-cannot-buy-card")
   ("AI1" "purchase-points"))
  ()
  #hasheq((bank . ())
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))))
          (players
           .
           (#hasheq((score . 0) (wallet . ("red")))
            #hasheq((score . 19)
                    (wallet . ("blue" "blue" "blue" "blue" "blue")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))))))
(*** expected)
'(("AI1") ("AI2"))
(*** but received)
'(((plain fast with-newline plain-unicode) (("AI2") ("AI1"))))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/7-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/7-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/8-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/8-out.json)
((/course/cs4500f24/tas/camoy/repos/8/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/2-out.json) (/course/cs4500f24/tas/camoy/repos/8/???/Tests/3-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/3-out.json) (/course/cs4500f24/tas/camoy/repos/8/???/Tests/7-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/7-out.json) (/course/cs4500f24/tas/camoy/repos/8/???/Tests/8-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/8-out.json))
((passed 4) (total 5) (partial-score 4))
