(testing /course/cs4500f24/tas/camoy/repos/ultimate-beetles/./8/xgames-blogic)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("panda" "purchase-size")
   ("goat" "purchase-points")
   ("octopus" "purchase-points"))
  ((("blue") ("green")) (("blue") ("red")))
  #hasheq((bank
           .
           ("blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "red"
            "red"
            "red"
            "red"
            "red"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "yellow"
            "yellow"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("green" "green" "white" "yellow" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "white" "yellow")))))
          (players
           .
           (#hasheq((score . 0)
                    (wallet . ("green" "red" "white" "white" "yellow")))
            #hasheq((score . 0)
                    (wallet . ("blue" "red" "red" "yellow" "yellow")))
            #hasheq((score . 0)
                    (wallet . ("green" "green" "red" "white" "white")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("blue" "green" "white" "yellow" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("white" "white" "white" "yellow" "yellow")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "green" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("green" "red" "white" "white" "yellow")))))))
(*** expected)
'(("panda") ())
(*** but received)
'(((plain fast with-newline plain-unicode) (("octopus") ())))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("frog" "purchase-points" "request-pebble-or-trades")
   ("cat" "purchase-size")
   ("spider" "purchase-size"))
  ((("blue") ("red")) (("green") ("white")))
  #hasheq((bank
           .
           ("blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "green"
            "green"
            "red"
            "red"
            "red"
            "red"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("green" "green" "red" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "green" "yellow" "yellow")))))
          (players
           .
           (#hasheq((score . 0)
                    (wallet . ("blue" "red" "red" "white" "yellow")))
            #hasheq((score . 0)
                    (wallet . ("blue" "red" "red" "yellow" "yellow")))
            #hasheq((score . 0)
                    (wallet . ("blue" "blue" "red" "yellow" "yellow")))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("green" "green" "red" "yellow" "yellow")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "red" "white" "white" "yellow")))
            #hasheq((face? . #t)
                    (pebbles . ("white" "white" "white" "yellow" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "green" "green" "red" "yellow")))))))
(*** expected)
'(("cat" "spider") ("frog"))
(*** but received)
'(((plain fast with-newline plain-unicode) (("cat") ("frog"))))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("goat" "purchase-size" "setup")
   ("duck" "purchase-points")
   ("fox" "purchase-size"))
  ((("blue") ("white")) (("yellow") ("red")))
  #hasheq((bank
           .
           ("blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "red"
            "red"
            "red"
            "red"
            "red"
            "white"
            "white"
            "white"
            "white"
            "white"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "yellow" "yellow" "yellow" "yellow")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "green" "green" "white" "yellow")))))
          (players
           .
           (#hasheq((score . 0)
                    (wallet . ("red" "red" "red" "white" "yellow")))
            #hasheq((score . 0)
                    (wallet . ("green" "white" "yellow" "yellow" "yellow")))
            #hasheq((score . 0)
                    (wallet . ("blue" "green" "green" "yellow" "yellow")))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("red" "red" "red" "yellow" "yellow")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "green" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "green" "green" "red" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "red" "white" "white")))))))
(*** expected)
'(("fox") ("goat"))
(*** but received)
'(((plain fast with-newline plain-unicode) (("duck") ("goat"))))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/3-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("snail" "purchase-points" "setup")
   ("camel" "purchase-points")
   ("bird" "purchase-size" "win"))
  ((("white") ("red")) (("blue") ("green")))
  #hasheq((bank
           .
           ("blue"
            "blue"
            "green"
            "green"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "yellow"
            "yellow"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("blue" "green" "green" "white" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "white" "white" "white" "yellow")))))
          (players
           .
           (#hasheq((score . 1)
                    (wallet . ("blue" "green" "red" "white" "yellow")))
            #hasheq((score . 0)
                    (wallet . ("blue" "blue" "white" "white" "yellow")))
            #hasheq((score . 0)
                    (wallet . ("blue" "green" "green" "white" "yellow")))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "red" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "red" "red" "white" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "green" "red" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "green" "green" "white" "yellow")))))))
(*** expected)
'(() ("bird" "snail"))
(*** but received)
'(((plain fast with-newline plain-unicode) (("camel") ("snail"))))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/4-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("duck" "purchase-size") ("owl" "purchase-size") ("pig" "purchase-size"))
  ((("red") ("yellow")) (("white") ("red")))
  #hasheq((bank
           .
           ("blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "white"
            "white"
            "white"
            "white"
            "white"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "green" "red" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "red" "yellow" "yellow")))))
          (players
           .
           (#hasheq((score . 0)
                    (wallet . ("red" "red" "white" "yellow" "yellow")))
            #hasheq((score . 0)
                    (wallet . ("green" "green" "red" "red" "yellow")))
            #hasheq((score . 0)
                    (wallet . ("blue" "blue" "red" "red" "yellow")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("blue" "green" "green" "green" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "green" "red" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "white" "white" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "red" "white" "white" "yellow")))))))
(*** expected)
'(("duck" "owl" "pig") ())
(*** but received)
'(((plain fast with-newline plain-unicode) (("owl") ())))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/5-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/5-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("frog" "purchase-points")
   ("dolphin" "purchase-points" "setup")
   ("goldfish" "purchase-size"))
  ((("red") ("yellow")) (("blue") ("yellow")))
  #hasheq((bank
           .
           ("blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "red"
            "red"
            "red"
            "red"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("green" "red" "white" "white" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "red" "red" "red" "yellow")))))
          (players
           .
           (#hasheq((score . 0)
                    (wallet . ("blue" "green" "red" "white" "yellow")))
            #hasheq((score . 1)
                    (wallet . ("blue" "blue" "red" "white" "yellow")))
            #hasheq((score . 0)
                    (wallet . ("green" "green" "red" "red" "white")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("green" "green" "red" "white" "yellow")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "green" "red" "red" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "red" "red" "yellow" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "green" "red" "white" "yellow")))))))
(*** expected)
'(("frog") ("dolphin"))
(*** but received)
'(((plain fast with-newline plain-unicode) (() ("dolphin" "frog" "goldfish"))))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/6-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/6-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/7-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/7-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("kitten" "purchase-points")
   ("hamster" "purchase-size" "request-pebble-or-trades")
   ("spider" "purchase-points"))
  ((("yellow") ("white")) (("white") ("green")))
  #hasheq((bank
           .
           ("blue"
            "blue"
            "blue"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("blue" "red" "red" "red" "yellow")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "green" "yellow" "yellow")))))
          (players
           .
           (#hasheq((score . 1)
                    (wallet . ("blue" "red" "red" "white" "yellow")))
            #hasheq((score . 0)
                    (wallet . ("blue" "blue" "red" "white" "white")))
            #hasheq((score . 0)
                    (wallet . ("green" "red" "yellow" "yellow" "yellow")))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("blue" "green" "red" "yellow" "yellow")))
            #hasheq((face? . #t)
                    (pebbles . ("green" "red" "red" "white" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "green" "red" "white" "yellow")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "red" "red" "white" "white")))))))
(*** expected)
'(("kitten") ("hamster"))
(*** but received)
'(((plain fast with-newline plain-unicode) (("spider") ("hamster"))))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/8-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/8-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("horse" "purchase-points")
   ("frog" "purchase-points")
   ("fish" "purchase-size"))
  ((("yellow") ("red")) (("green") ("red")))
  #hasheq((bank
           .
           ("blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "red"
            "red"
            "red"
            "red"
            "red"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("blue" "green" "green" "red" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "red" "white" "yellow" "yellow")))))
          (players
           .
           (#hasheq((score . 0)
                    (wallet . ("red" "yellow" "yellow" "yellow" "yellow")))
            #hasheq((score . 1)
                    (wallet . ("blue" "blue" "blue" "white" "yellow")))
            #hasheq((score . 0)
                    (wallet . ("green" "red" "yellow" "yellow" "yellow")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "green" "yellow" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "green" "red" "red" "yellow")))
            #hasheq((face? . #t)
                    (pebbles . ("green" "white" "yellow" "yellow" "yellow")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "red" "yellow" "yellow")))))))
(*** expected)
'(("frog") ())
(*** but received)
'(((plain fast with-newline plain-unicode) (("fish") ())))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/9-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/9-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("fox" "purchase-points" "request-cards")
   ("snail" "purchase-size" "a cheat" "wallet-cannot-trade")
   ("cat" "purchase-size" "request-pebble-or-trades"))
  ((("red") ("white")) (("red") ("yellow")))
  #hasheq((bank
           .
           ("blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "green"
            "green"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("blue" "green" "green" "green" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "red" "red" "red" "white")))))
          (players
           .
           (#hasheq((score . 1)
                    (wallet . ("blue" "green" "red" "yellow" "yellow")))
            #hasheq((score . 1)
                    (wallet . ("green" "red" "yellow" "yellow" "yellow")))
            #hasheq((score . 0)
                    (wallet . ("blue" "blue" "green" "red" "white")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("blue" "green" "green" "white" "yellow")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "white" "yellow")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "green" "red" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("green" "green" "green" "red" "yellow")))))))
(*** expected)
'(() ("cat" "fox" "snail"))
(*** but received)
'(((plain fast with-newline plain-unicode) (("cat") ("snail"))))


((/course/cs4500f24/tas/camoy/repos/8/???/Tests/6-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/6-out.json))
((passed 1) (total 10) (partial-score 1))
