(testing /course/cs4500f24/tas/camoy/repos/ultimate-beetles/./8/xgames-blogic)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("Player1" "purchase-points" "a cheat" "use-non-existent-equation")
   ("Player2" "purchase-size"))
  ((("blue") ("white" "white")) (("red" "red") ("green")))
  #hasheq((bank . ("red" "red" "green" "blue" "white" "white"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "red" "blue" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "red" "blue" "white" "yellow")))))
          (players
           .
           (#hasheq((score . 19)
                    (wallet . ("red" "red" "blue" "white" "white")))
            #hasheq((score . 10) (wallet . ("green" "yellow")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "red" "blue" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "green" "blue" "white" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("yellow" "yellow" "blue" "red" "blue")))
            #hasheq((face? . #t)
                    (pebbles . ("white" "white" "blue" "yellow" "blue")))))))
(*** expected)
'(("Player2") ("Player1"))
(*** but received)
'(((plain fast with-newline plain-unicode) (("Player1") ())))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/1-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("Player1" "purchase-points" "a cheat" "wallet-cannot-trade")
   ("Player2" "purchase-points"))
  ((("blue") ("white" "white")) (("red" "red") ("green")))
  #hasheq((bank . ("red" "red" "green" "blue" "white" "white"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "red" "blue" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "red" "blue" "white" "yellow")))))
          (players
           .
           (#hasheq((score . 19) (wallet . ("red" "white" "white")))
            #hasheq((score . 10) (wallet . ("green" "yellow")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "red" "blue" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "green" "blue" "white" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("yellow" "yellow" "blue" "red" "blue")))
            #hasheq((face? . #t)
                    (pebbles . ("white" "white" "blue" "yellow" "blue")))))))
(*** expected)
'(("Player2") ("Player1"))
(*** but received)
'(((plain fast with-newline plain-unicode) (("Player1") ())))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/3-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/3-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/4-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/4-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/6-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/6-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/7-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/7-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/8-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/8-out.json)
((/course/cs4500f24/tas/camoy/repos/8/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/1-out.json) (/course/cs4500f24/tas/camoy/repos/8/???/Tests/3-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/3-out.json) (/course/cs4500f24/tas/camoy/repos/8/???/Tests/4-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/4-out.json) (/course/cs4500f24/tas/camoy/repos/8/???/Tests/6-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/6-out.json) (/course/cs4500f24/tas/camoy/repos/8/???/Tests/7-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/7-out.json) (/course/cs4500f24/tas/camoy/repos/8/???/Tests/8-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/8-out.json))
((passed 6) (total 8) (partial-score 6))
