(testing /course/cs4500f24/tas/camoy/repos/ultimate-beetles/./8/xgames-blogic)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/0-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/1-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("p1" "purchase-points")
   ("p2" "purchase-points")
   ("p3" "purchase-points")
   ("p4" "purchase-points"))
  ()
  #hasheq((bank . ())
          (cards . ())
          (players
           .
           (#hasheq((score . 19) (wallet . ("red" "red" "red" "red" "red")))
            #hasheq((score . 19) (wallet . ()))
            #hasheq((score . 19) (wallet . ()))
            #hasheq((score . 19) (wallet . ()))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "red" "red" "red" "red")))))))
(*** expected)
'(("p1" "p2" "p3" "p4") ())
(*** but received)
'(((plain fast with-newline plain-unicode) (("p1" "p3" "p4") ("p2"))))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/4-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("antiauthoritarianism"
    "purchase-points"
    "a cheat"
    "wallet-cannot-buy-card")
   ("authoritarianism" "purchase-size"))
  ()
  #hasheq((bank
           .
           ("blue"
            "blue"
            "green"
            "green"
            "red"
            "red"
            "white"
            "white"
            "yellow"
            "yellow"
            "blue"
            "blue"
            "green"
            "green"
            "red"
            "red"
            "white"
            "white"
            "yellow"
            "yellow"
            "blue"
            "blue"
            "green"
            "green"
            "red"
            "red"
            "white"
            "white"
            "yellow"
            "yellow"
            "blue"
            "blue"
            "green"
            "green"
            "red"
            "red"
            "white"
            "white"
            "yellow"
            "yellow"
            "blue"
            "blue"
            "green"
            "green"
            "red"
            "red"
            "white"
            "white"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))))
          (players
           .
           (#hasheq((score . 10)
                    (wallet
                     .
                     ("blue"
                      "blue"
                      "green"
                      "green"
                      "red"
                      "red"
                      "white"
                      "white"
                      "yellow"
                      "yellow"
                      "blue"
                      "blue"
                      "green"
                      "green"
                      "red"
                      "red"
                      "white"
                      "white"
                      "yellow"
                      "yellow"
                      "blue"
                      "blue"
                      "green"
                      "green"
                      "red"
                      "red"
                      "white"
                      "white"
                      "yellow"
                      "yellow"
                      "blue"
                      "blue"
                      "green"
                      "green"
                      "red"
                      "red"
                      "white"
                      "white"
                      "yellow"
                      "yellow")))
            #hasheq((score . 10) (wallet . ()))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("white" "white" "white" "blue" "blue")))
            #hasheq((face? . #t) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "yellow" "yellow" "yellow" "yellow")))
            #hasheq((face? . #t)
                    (pebbles . ("green" "green" "green" "green" "green")))))))
(*** expected)
'(("antiauthoritarianism") ())
(*** but received)
'(((plain fast with-newline plain-unicode)
   (("authoritarianism") ("antiauthoritarianism"))))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/5-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/5-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/6-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/6-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("bobbyp1" "purchase-size" "a cheat" "buy-unavailable-card")
   ("jermp2" "purchase-points" "win")
   ("dollyp3" "purchase-size" "a cheat" "bank-cannot-trade")
   ("normp4" "purchase-points" "request-cards")
   ("willp5" "purchase-size")
   ("rosep6" "purchase-points" "win"))
  ((("white") ("blue" "green" "yellow"))
   (("red") ("green" "white" "blue"))
   (("blue") ("red" "yellow" "yellow"))
   (("green") ("red" "blue" "white"))
   (("yellow") ("blue" "blue" "red")))
  #hasheq((bank
           .
           ("blue"
            "blue"
            "green"
            "green"
            "red"
            "red"
            "white"
            "white"
            "yellow"
            "yellow"
            "blue"
            "blue"
            "green"
            "green"
            "red"
            "red"
            "white"
            "white"
            "yellow"
            "yellow"
            "blue"
            "blue"
            "green"
            "green"
            "red"
            "red"
            "white"
            "white"
            "yellow"
            "yellow"
            "blue"
            "blue"
            "green"
            "green"
            "red"
            "red"
            "white"
            "white"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("blue" "green" "white" "blue" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("yellow" "red" "red" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "red" "red")))))
          (players
           .
           (#hasheq((score . 0) (wallet . ("red")))
            #hasheq((score . 0) (wallet . ("green")))
            #hasheq((score . 1) (wallet . ("yellow")))
            #hasheq((score . 0) (wallet . ("blue")))
            #hasheq((score . 0) (wallet . ("red")))
            #hasheq((score . 0) (wallet . ("red")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("blue" "green" "white" "blue" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("yellow" "red" "red" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "red" "red")))))))
(*** expected)
'(("dollyp3") ("bobbyp1" "jermp2" "rosep6"))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ("Timed out waiting for reading to start.")))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/7-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/7-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("bobbyp1" "purchase-size" "a cheat" "wallet-cannot-trade")
   ("jermp2" "purchase-points" "setup")
   ("dollyp3" "purchase-size" "a cheat" "bank-cannot-trade")
   ("normp4" "purchase-points" "request-pebble-or-trades")
   ("willp5" "purchase-size")
   ("rosep6" "purchase-points" "win"))
  ((("white") ("blue" "green" "yellow"))
   (("red") ("green" "white" "blue"))
   (("blue") ("red" "yellow" "yellow"))
   (("green") ("red" "blue" "white"))
   (("yellow") ("blue" "blue" "red")))
  #hasheq((bank
           .
           ("blue"
            "blue"
            "green"
            "green"
            "red"
            "red"
            "white"
            "white"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("blue" "green" "white" "blue" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("yellow" "red" "red" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "red" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "green" "white" "blue" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("yellow" "red" "red" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "red" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "green" "white" "blue" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("yellow" "red" "red" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "red" "red")))))
          (players
           .
           (#hasheq((score . 0) (wallet . ("red")))
            #hasheq((score . 20)
                    (wallet
                     .
                     ("blue"
                      "blue"
                      "green"
                      "green"
                      "red"
                      "red"
                      "white"
                      "white"
                      "yellow"
                      "yellow")))
            #hasheq((score . 1) (wallet . ("yellow")))
            #hasheq((score . 0) (wallet . ("blue")))
            #hasheq((score . 0) (wallet . ("red")))
            #hasheq((score . 0) (wallet . ("red")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("blue" "green" "white" "blue" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("yellow" "red" "red" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "red" "red")))))))
(*** expected)
'(("willp5") ("bobbyp1" "dollyp3" "jermp2" "normp4" "rosep6"))
(*** but received)
'(((plain fast with-newline plain-unicode)
   (("willp5") ("bobbyp1" "dollyp3" "jermp2" "normp4"))))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/8-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/8-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("p1" "purchase-points" "a cheat" "bank-cannot-trade"))
  ((("white" "white" "white") ("blue" "blue" "blue")))
  #hasheq((bank
           .
           ("blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "red"
            "red"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("white" "blue" "green" "red" "red")))))
          (players
           .
           (#hasheq((score . 15)
                    (wallet
                     .
                     ("red"
                      "blue"
                      "blue"
                      "green"
                      "green"
                      "red"
                      "red"
                      "blue"
                      "white"
                      "yellow"
                      "yellow")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("blue" "green" "white" "blue" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("yellow" "red" "red" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "red" "red")))))))
(*** expected)
'(("p1") ())
(*** but received)
'(((plain fast with-newline plain-unicode) (() ("p1"))))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/9-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/9-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("p1" "purchase-points" "a cheat" "wallet-cannot-buy-card")
   ("p2" "purchase-points")
   ("p3" "purchase-points")
   ("p4" "purchase-points" "win"))
  ((("white" "red" "green") ("blue" "blue" "yellow"))
   (("red" "red" "yellow") ("blue" "blue" "blue" "blue"))
   (("red") ("green" "green" "green" "green"))
   (("green") ("white" "white" "white" "white")))
  #hasheq((bank
           .
           ("blue"
            "blue"
            "green"
            "green"
            "red"
            "red"
            "white"
            "white"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("white" "blue" "green" "red" "red")))))
          (players
           .
           (#hasheq((score . 15)
                    (wallet
                     .
                     ("red"
                      "blue"
                      "blue"
                      "green"
                      "green"
                      "red"
                      "red"
                      "blue"
                      "white"
                      "yellow"
                      "yellow")))
            #hasheq((score . 15) (wallet . ("green")))
            #hasheq((score . 15) (wallet . ("yellow")))
            #hasheq((score . 15) (wallet . ("blue")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("blue" "green" "white" "blue" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("yellow" "red" "red" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "red" "red")))))))
(*** expected)
'(("p2" "p3") ("p1" "p4"))
(*** but received)
'(((plain fast with-newline plain-unicode) (("p3") ("p1"))))


((/course/cs4500f24/tas/camoy/repos/8/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/0-out.json) (/course/cs4500f24/tas/camoy/repos/8/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/1-out.json) (/course/cs4500f24/tas/camoy/repos/8/???/Tests/5-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/5-out.json))
((passed 3) (total 9) (partial-score 3))
