(testing /course/cs4500f24/tas/camoy/repos/ultimate-beetles/./8/xgames-blogic)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/0-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/1-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("a" "purchase-points" "a cheat" "bank-cannot-trade"))
  ((("red") ("white")))
  #hasheq((bank . ("red" "red" "red" "red" "white"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("blue" "white" "white" "white" "green")))))
          (players
           .
           (#hasheq((score . 19)
                    (wallet . ("red" "white" "white" "white" "green")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("blue" "white" "white" "white" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "blue" "white" "white" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "white" "white" "white" "green")))))))
(*** expected)
'(("a") ())
(*** but received)
'(((plain fast with-newline plain-unicode) (() ("a"))))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/3-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/3-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/4-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("a" "purchase-points" "a cheat" "wallet-cannot-trade"))
  ((("red") ("white")))
  #hasheq((bank . ("red" "red" "red" "red" "white"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("blue" "white" "white" "white" "green")))))
          (players
           .
           (#hasheq((score . 19)
                    (wallet
                     .
                     ("red" "yellow" "yellow" "yellow" "green" "white")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("blue" "white" "white" "white" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "blue" "white" "white" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "yellow" "yellow" "yellow" "green")))))))
(*** expected)
'(("a") ())
(*** but received)
'(((plain fast with-newline plain-unicode) (() ("a"))))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/5-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/5-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/6-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/6-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/7-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/7-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("a" "purchase-points" "a cheat" "wallet-cannot-buy-card"))
  ((("red") ("white")))
  #hasheq((bank . ("red" "red" "red" "red" "white"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("blue" "white" "white" "white" "green")))))
          (players
           .
           (#hasheq((score . 19)
                    (wallet
                     .
                     ("red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "green"
                      "green"
                      "green"
                      "green"
                      "green"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("blue" "white" "white" "white" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "blue" "white" "white" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "yellow" "yellow" "yellow" "green")))))))
(*** expected)
'(("a") ())
(*** but received)
'(((plain fast with-newline plain-unicode) (() ("a"))))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/8-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/8-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("a" "purchase-points" "a cheat" "wallet-cannot-buy-card")
   ("b" "purchase-points" "request-cards")
   ("c" "purchase-points")
   ("d" "purchase-size"))
  ((("red") ("white")))
  #hasheq((bank
           .
           ("red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("blue" "white" "white" "white" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "white" "white" "white" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "blue" "white" "white" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "white" "white" "white" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "white" "white" "white" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "blue" "white" "white" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "white" "white" "white" "green")))))
          (players
           .
           (#hasheq((score . 0) (wallet . ()))
            #hasheq((score . 0) (wallet . ()))
            #hasheq((score . 0) (wallet . ()))
            #hasheq((score . 0) (wallet . ()))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("blue" "white" "white" "white" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "blue" "white" "white" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "yellow" "yellow" "yellow" "green")))))))
(*** expected)
'(("c" "d") ("a" "b"))
(*** but received)
'(((plain fast with-newline plain-unicode) (("c") ("a" "b"))))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/9-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/9-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("a" "purchase-points" "a cheat" "bank-cannot-trade")
   ("b" "purchase-points" "request-cards")
   ("c" "purchase-points")
   ("d" "purchase-size")
   ("e" "purchase-points")
   ("f" "purchase-size"))
  ((("red") ("white")))
  #hasheq((bank
           .
           ("red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("blue" "white" "white" "white" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "white" "white" "white" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "blue" "white" "white" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "white" "white" "white" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "white" "white" "white" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "blue" "white" "white" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "white" "white" "white" "green")))))
          (players
           .
           (#hasheq((score . 0) (wallet . ()))
            #hasheq((score . 0) (wallet . ()))
            #hasheq((score . 0) (wallet . ()))
            #hasheq((score . 0) (wallet . ()))
            #hasheq((score . 0) (wallet . ()))
            #hasheq((score . 0) (wallet . ()))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("blue" "white" "white" "white" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "blue" "white" "white" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "yellow" "yellow" "yellow" "green")))))))
(*** expected)
'(("a" "c" "d" "e" "f") ("b"))
(*** but received)
'(((plain fast with-newline plain-unicode) (("a") ())))


((/course/cs4500f24/tas/camoy/repos/8/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/0-out.json) (/course/cs4500f24/tas/camoy/repos/8/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/1-out.json) (/course/cs4500f24/tas/camoy/repos/8/???/Tests/3-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/3-out.json) (/course/cs4500f24/tas/camoy/repos/8/???/Tests/5-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/5-out.json) (/course/cs4500f24/tas/camoy/repos/8/???/Tests/6-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/6-out.json))
((passed 5) (total 10) (partial-score 5))
