(testing /course/cs4500f24/tas/camoy/repos/ultimate-beetles/./8/xgames-blogic)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("L" "purchase-size")
   ("purchasePoints" "purchase-points")
   ("e75o8ZZaaaaaaaaaaaaa" "purchase-size")
   ("class" "purchase-size")
   ("iLoveJava69" "purchase-size")
   ("setup" "purchase-size"))
  ((("blue") ("white"))
   (("blue") ("white" "white" "white" "white"))
   (("blue" "blue") ("white" "white" "white"))
   (("green") ("yellow"))
   (("red" "blue") ("white" "white")))
  #hasheq((bank
           .
           ("red"
            "red"
            "red"
            "red"
            "red"
            "green"
            "green"
            "green"
            "green"
            "green"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "white"
            "white"
            "white"
            "white"
            "white"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"))
          (cards . ())
          (players
           .
           (#hasheq((score . 19) (wallet . ("red" "red" "red" "red" "red")))
            #hasheq((score . 19)
                    (wallet
                     .
                     ("yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow")))
            #hasheq((score . 0)
                    (wallet
                     .
                     ("blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue")))
            #hasheq((score . 19) (wallet . ("red" "blue" "green")))
            #hasheq((score . 5)
                    (wallet
                     .
                     ("red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "white"
                      "white"
                      "white"
                      "white")))
            #hasheq((score . 11) (wallet . ()))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "red" "red" "red" "red")))))))
(*** expected)
'(("L") ())
(*** but received)
'(((plain fast with-newline plain-unicode)
   (("L" "class" "purchasePoints") ())))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("o" "purchase-points")
   ("purchaseSize" "purchase-size")
   ("e75o8ZZaaaaaaaaaaaaa" "purchase-size")
   ("L" "purchase-size")
   ("module" "purchase-points")
   ("5" "purchase-points"))
  ((("blue") ("white"))
   (("blue") ("white" "white" "white" "white"))
   (("blue" "blue") ("white" "white" "white"))
   (("green") ("yellow"))
   (("red" "blue") ("white" "white")))
  #hasheq((bank
           .
           ("red"
            "red"
            "red"
            "red"
            "red"
            "green"
            "green"
            "green"
            "green"
            "green"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "white"
            "white"
            "white"
            "white"
            "white"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"))
          (cards . ())
          (players
           .
           (#hasheq((score . 13) (wallet . ("red" "red" "red" "red" "red")))
            #hasheq((score . 7)
                    (wallet
                     .
                     ("yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow")))
            #hasheq((score . 0)
                    (wallet
                     .
                     ("blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue")))
            #hasheq((score . 18) (wallet . ("red" "blue" "green")))
            #hasheq((score . 5)
                    (wallet
                     .
                     ("red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "white"
                      "white"
                      "white"
                      "white")))
            #hasheq((score . 18) (wallet . ()))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "red" "red" "red" "red")))))))
(*** expected)
'(("5" "L" "o") ())
(*** but received)
'(((plain fast with-newline plain-unicode) (("5" "L") ())))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("setup" "purchase-size" "setup")
   ("iLoveJava69" "purchase-size")
   ("win" "purchase-size" "win")
   ("module" "purchase-points" "request-pebble-or-trades")
   ("class" "purchase-size")
   ("L" "purchase-size"))
  ((("green") ("yellow")))
  #hasheq((bank
           .
           ("red"
            "red"
            "red"
            "red"
            "red"
            "green"
            "green"
            "green"
            "green"
            "green"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "white"
            "white"
            "white"
            "white"
            "white"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"))
          (cards . ())
          (players
           .
           (#hasheq((score . 0)
                    (wallet
                     .
                     ("blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue")))
            #hasheq((score . 2)
                    (wallet
                     .
                     ("red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue")))
            #hasheq((score . 1)
                    (wallet
                     .
                     ("yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow")))
            #hasheq((score . 8) (wallet . ("red" "blue" "green")))
            #hasheq((score . 5)
                    (wallet
                     .
                     ("red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "white"
                      "white"
                      "white"
                      "white")))
            #hasheq((score . 19) (wallet . ()))))
          (visibles
           .
           (#hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))))))
(*** expected)
'(("L") ("setup" "win"))
(*** but received)
'(((plain fast with-newline plain-unicode) (("L") ("setup"))))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/4-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/4-out.json)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/6-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/6-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("setup" "purchase-size" "setup")
   ("new" "purchase-points" "setup")
   ("e75o8ZZaaaaaaaaaaaaa" "purchase-size" "request-pebble-or-trades")
   ("class" "purchase-size" "request-cards")
   ("import" "purchase-size" "win")
   ("L" "purchase-size"))
  ((("red") ("white")) (("red") ("blue")) (("green") ("yellow")))
  #hasheq((bank
           .
           ("red"
            "red"
            "red"
            "red"
            "red"
            "green"
            "green"
            "green"
            "green"
            "green"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "white"
            "white"
            "white"
            "white"
            "white"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("red" "green" "white" "white" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "green" "white" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("white" "white" "green" "red" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "yellow")))))
          (players
           .
           (#hasheq((score . 0)
                    (wallet
                     .
                     ("blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue")))
            #hasheq((score . 19)
                    (wallet
                     .
                     ("yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow")))
            #hasheq((score . 19) (wallet . ("red" "blue" "green")))
            #hasheq((score . 19) (wallet . ("red" "red" "red" "red" "red")))
            #hasheq((score . 19)
                    (wallet
                     .
                     ("red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "white"
                      "white"
                      "white"
                      "white")))
            #hasheq((score . 11) (wallet . ()))))
          (visibles
           .
           (#hasheq((face? . #t) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "blue" "white" "yellow" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "red" "red" "red" "yellow")))))))
(*** expected)
'(() ("class" "e75o8ZZaaaaaaaaaaaaa" "import" "new" "setup"))
(*** but received)
'(((plain fast with-newline plain-unicode)
   (("class" "e75o8ZZaaaaaaaaaaaaa") ("import" "new" "setup"))))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/8-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/8-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("win" "purchase-size" "setup")
   ("module" "purchase-points" "setup")
   ("PurchasePoints" "purchase-points" "setup")
   ("purchaseCards" "purchase-size" "setup")
   ("L" "purchase-size")
   ("Light" "purchase-points" "setup"))
  ((("red") ("blue"))
   (("blue") ("white"))
   (("blue") ("white" "white" "white" "white"))
   (("blue" "blue") ("white" "white" "white"))
   (("red" "blue") ("white" "white")))
  #hasheq((bank . ())
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("red" "green" "white" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "yellow")))))
          (players
           .
           (#hasheq((score . 18) (wallet . ("red" "red" "red" "red" "red")))
            #hasheq((score . 19)
                    (wallet
                     .
                     ("yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow")))
            #hasheq((score . 0)
                    (wallet
                     .
                     ("blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue")))
            #hasheq((score . 19)
                    (wallet . ("blue" "blue" "blue" "blue" "yellow")))
            #hasheq((score . 19) (wallet . ("red" "blue" "green")))
            #hasheq((score . 11) (wallet . ()))))
          (visibles
           .
           (#hasheq((face? . #t) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "blue" "white" "yellow" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "red" "red" "red" "yellow")))))))
(*** expected)
'(("L") ("Light" "PurchasePoints" "module" "purchaseCards" "win"))
(*** but received)
'(((plain fast with-newline plain-unicode)
   (() ("L" "Light" "PurchasePoints" "module" "purchaseCards" "win"))))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/9-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/9-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("new" "purchase-points")
   ("module" "purchase-points")
   ("e75o8ZZaaaaaaaaaaaaa" "purchase-size")
   ("purchasePoints" "purchase-points")
   ("purchaseCards" "purchase-size"))
  ((("green") ("blue"))
   (("blue") ("red" "red" "red"))
   (("red" "blue") ("white" "white")))
  #hasheq((bank
           .
           ("red"
            "red"
            "red"
            "red"
            "red"
            "green"
            "green"
            "green"
            "green"
            "green"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "white"
            "white"
            "white"
            "white"
            "white"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"))
          (cards . ())
          (players
           .
           (#hasheq((score . 6)
                    (wallet
                     .
                     ("red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "white"
                      "yellow"
                      "green"
                      "green")))
            #hasheq((score . 0)
                    (wallet
                     .
                     ("blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue")))
            #hasheq((score . 13) (wallet . ("red" "blue" "green")))
            #hasheq((score . 5)
                    (wallet
                     .
                     ("red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "white"
                      "white"
                      "white"
                      "white")))
            #hasheq((score . 13) (wallet . ()))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("white" "white" "white" "white" "white")))
            #hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "blue" "white" "yellow" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "red" "red" "red" "red")))))))
(*** expected)
'(("e75o8ZZaaaaaaaaaaaaa" "purchaseCards") ())
(*** but received)
'(((plain fast with-newline plain-unicode) (("e75o8ZZaaaaaaaaaaaaa") ())))


((/course/cs4500f24/tas/camoy/repos/8/???/Tests/4-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/4-out.json))
((passed 1) (total 7) (partial-score 1))
