(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn)
(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank . ("red"))
          (cards . ())
          (players . (#hasheq((score . 0) (wallet . ("red")))))
          (visibles . ())))
(*** expected)
'(#hasheq((active . #hasheq((score . 0) (wallet . ("red"))))
          (bank . ("red"))
          (cards . ())
          (scores . ())))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank . ("red" "blue" "white"))
          (cards . ())
          (players . (#hasheq((score . 3) (wallet . ("red" "red")))))
          (visibles
           .
           (#hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #f) (pebbles . ("blue" "red" "red" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "blue" "white" "green" "yellow")))))))
(*** expected)
'(#hasheq((active . #hasheq((score . 3) (wallet . ("red" "red"))))
          (bank . ("red" "blue" "white"))
          (cards
           .
           (#hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #f) (pebbles . ("blue" "red" "red" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "blue" "white" "green" "yellow")))))
          (scores . ())))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 2) (partial-score 0))
