(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn)
(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank . ("red" "white" "blue" "green" "yellow"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "red" "red" "white" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "red" "red" "white" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "red" "red" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "green" "green" "blue" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "red" "green" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "green" "green" "blue" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "yellow" "green" "blue" "white")))))
          (players
           .
           (#hasheq((score . 15)
                    (wallet . ("red" "red" "red" "red" "white")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "red" "red" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "green" "green" "blue" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "red" "green" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "green" "green" "blue" "white")))))))
(*** expected)
'(#hasheq((active
           .
           #hasheq((score . 15) (wallet . ("red" "red" "red" "red" "white"))))
          (bank . ("red" "white" "blue" "green" "yellow"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "red" "red" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "green" "green" "blue" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "red" "green" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "green" "green" "blue" "white")))))
          (scores . ())))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank
           .
           ("red"
            "white"
            "blue"
            "green"
            "yellow"
            "red"
            "white"
            "blue"
            "green"
            "yellow"
            "red"
            "white"
            "blue"
            "green"
            "yellow"
            "red"
            "white"
            "blue"
            "green"
            "yellow"
            "red"
            "white"
            "blue"
            "green"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "red" "red" "white" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "red" "red" "white" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "red" "red" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "green" "green" "blue" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "red" "green" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "green" "green" "blue" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "yellow" "green" "blue" "white")))))
          (players
           .
           (#hasheq((score . 10) (wallet . ("red" "red" "red" "red" "red")))
            #hasheq((score . 5)
                    (wallet . ("white" "white" "white" "white" "white")))))
          (visibles
           .
           (#hasheq((face? . #t) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("white" "white" "white" "white" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))))))
(*** expected)
'(#hasheq((active
           .
           #hasheq((score . 10) (wallet . ("red" "red" "red" "red" "red"))))
          (bank
           .
           ("red"
            "white"
            "blue"
            "green"
            "yellow"
            "red"
            "white"
            "blue"
            "green"
            "yellow"
            "red"
            "white"
            "blue"
            "green"
            "yellow"
            "red"
            "white"
            "blue"
            "green"
            "yellow"
            "red"
            "white"
            "blue"
            "green"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #t) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("white" "white" "white" "white" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))))
          (scores . (5))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 2) (partial-score 0))
