(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn)
(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank . ("blue" "green" "blue" "green" "green"))
          (cards . ())
          (players . (#hasheq((score . 3) (wallet . ("white")))))
          (visibles . ())))
(*** expected)
'(#hasheq((active . #hasheq((score . 3) (wallet . ("white"))))
          (bank . ("blue" "green" "blue" "green" "green"))
          (cards . ())
          (scores . ())))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank . ("green"))
          (cards . ())
          (players . (#hasheq((score . 1) (wallet . ("red" "blue")))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("red" "green" "white" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "red" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("white" "green" "blue" "red" "green")))))))
(*** expected)
'(#hasheq((active . #hasheq((score . 1) (wallet . ("red" "blue"))))
          (bank . ("green"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("red" "green" "white" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "red" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("white" "green" "blue" "red" "green")))))
          (scores . ())))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank . ("red" "green" "blue"))
          (cards . ())
          (players
           .
           (#hasheq((score . 16) (wallet . ("blue")))
            #hasheq((score . 16) (wallet . ("red")))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("white" "white" "white" "white" "white")))))))
(*** expected)
'(#hasheq((active . #hasheq((score . 16) (wallet . ("blue"))))
          (bank . ("red" "green" "blue"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("white" "white" "white" "white" "white")))))
          (scores . (16))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))
