(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn)
(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank . ("red" "red" "white" "white" "green" "green"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "red" "red" "white" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("white" "white" "blue" "blue" "blue")))))
          (players
           .
           (#hasheq((score . 12) (wallet . ("blue" "green")))
            #hasheq((score . 0) (wallet . ()))))
          (visibles
           .
           (#hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "blue" "green" "red" "red")))))))
(*** expected)
'(#hasheq((active . #hasheq((score . 12) (wallet . ("blue" "green"))))
          (bank . ("red" "red" "white" "white" "green" "green"))
          (cards
           .
           (#hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "blue" "green" "red" "red")))))
          (scores . (0))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank . ("red" "green" "blue" "blue" "white"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "red" "red" "white" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("white" "white" "blue" "blue" "blue")))))
          (players
           .
           (#hasheq((score . 17) (wallet . ("blue" "green")))
            #hasheq((score . 6) (wallet . ()))
            #hasheq((score . 12) (wallet . ()))))
          (visibles
           .
           (#hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "blue" "green" "red" "red")))))))
(*** expected)
'(#hasheq((active . #hasheq((score . 17) (wallet . ("blue" "green"))))
          (bank . ("red" "green" "blue" "blue" "white"))
          (cards
           .
           (#hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "blue" "green" "red" "red")))))
          (scores . (6 12))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank . ())
          (cards
           .
           (#hasheq((face? . #t) (pebbles . ("red" "red" "red" "red" "red")))))
          (players
           .
           (#hasheq((score . 15) (wallet . ("blue" "green")))
            #hasheq((score . 10) (wallet . ("white" "yellow")))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("red" "red" "red" "red" "red")))))))
(*** expected)
'(#hasheq((active . #hasheq((score . 15) (wallet . ("blue" "green"))))
          (bank . ())
          (cards
           .
           (#hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "red")))))
          (scores . (10))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))
