(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn)
(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank . ("red" "red" "white" "blue" "blue" "green" "green" "yellow"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("white" "white" "blue" "blue" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "white" "blue" "green" "yellow")))))
          (players
           .
           (#hasheq((score . 2)
                    (wallet . ("red" "red" "white" "blue" "green")))
            #hasheq((score . 1)
                    (wallet . ("red" "white" "white" "blue" "yellow")))
            #hasheq((score . 3) (wallet . ("red" "red" "blue" "blue" "green")))
            #hasheq((score . 0)
                    (wallet . ("red" "white" "blue" "green" "yellow")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "white" "blue" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "white" "white" "green" "yellow")))))))
(*** expected)
'(#hasheq((active
           .
           #hasheq((score . 2)
                   (wallet . ("red" "red" "white" "blue" "green"))))
          (bank . ("red" "red" "white" "blue" "blue" "green" "green" "yellow"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "white" "blue" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "white" "white" "green" "yellow")))))
          (scores . (1 3 0))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank . ("red" "white" "blue" "green" "yellow"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("red" "white" "green" "green" "yellow")))))
          (players
           .
           (#hasheq((score . 5)
                    (wallet . ("red" "red" "white" "blue" "green" "yellow")))
            #hasheq((score . 3)
                    (wallet . ("red" "white" "white" "blue" "green" "yellow")))
            #hasheq((score . 4)
                    (wallet . ("red" "white" "blue" "blue" "green" "green")))
            #hasheq((score . 2)
                    (wallet . ("red" "white" "blue" "green" "green" "yellow")))
            #hasheq((score . 1)
                    (wallet
                     .
                     ("red" "white" "blue" "green" "yellow" "yellow")))
            #hasheq((score . 6)
                    (wallet
                     .
                     ("red" "white" "blue" "green" "yellow" "yellow")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "white" "blue" "green" "yellow")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "red" "blue" "green" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("white" "white" "blue" "blue" "yellow")))))))
(*** expected)
'(#hasheq((active
           .
           #hasheq((score . 5)
                   (wallet . ("red" "red" "white" "blue" "green" "yellow"))))
          (bank . ("red" "white" "blue" "green" "yellow"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "white" "blue" "green" "yellow")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "red" "blue" "green" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("white" "white" "blue" "blue" "yellow")))))
          (scores . (3 4 2 1 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank
           .
           ("red"
            "red"
            "red"
            "white"
            "white"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "yellow"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("white" "white" "blue" "green" "yellow")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "blue" "blue" "green" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "white" "blue" "green" "green")))))
          (players
           .
           (#hasheq((score . 4)
                    (wallet
                     .
                     ("red" "red" "white" "blue" "green" "yellow" "yellow")))
            #hasheq((score . 3)
                    (wallet
                     .
                     ("red" "white" "white" "blue" "blue" "green" "yellow")))
            #hasheq((score . 5)
                    (wallet
                     .
                     ("red"
                      "white"
                      "blue"
                      "green"
                      "green"
                      "yellow"
                      "yellow")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "white" "blue" "green" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "red" "white" "blue" "green")))))))
(*** expected)
'(#hasheq((active
           .
           #hasheq((score . 4)
                   (wallet
                    .
                    ("red" "red" "white" "blue" "green" "yellow" "yellow"))))
          (bank
           .
           ("red"
            "red"
            "red"
            "white"
            "white"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "yellow"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "white" "blue" "green" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "red" "white" "blue" "green")))))
          (scores . (3 5))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))
