(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn)
(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank . ("red" "red" "red" "red" "red" "blue" "blue" "green"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("red" "yellow" "white" "blue" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "blue" "green")))))
          (players
           .
           (#hasheq((score . 0) (wallet . ("red" "red" "red" "blue" "green")))
            #hasheq((score . 5) (wallet . ("white" "yellow" "yellow")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "red" "red" "blue" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "blue" "blue" "blue" "green")))))))
(*** expected)
'(#hasheq((active
           .
           #hasheq((score . 0) (wallet . ("red" "red" "red" "blue" "green"))))
          (bank . ("red" "red" "red" "red" "red" "blue" "blue" "green"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "red" "red" "blue" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "blue" "blue" "blue" "green")))))
          (scores . (5))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank . ())
          (cards . ())
          (players
           .
           (#hasheq((score . 15)
                    (wallet . ("green" "green" "green" "blue" "green")))
            #hasheq((score . 10)
                    (wallet . ("red" "green" "blue" "yellow" "white")))
            #hasheq((score . 12) (wallet . ("green" "blue" "red")))
            #hasheq((score . 5) (wallet . ("white" "yellow" "white")))
            #hasheq((score . 10) (wallet . ("white" "yellow" "blue")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("green" "green" "green" "blue" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "green" "blue" "yellow" "white")))))))
(*** expected)
'(#hasheq((active
           .
           #hasheq((score . 15)
                   (wallet . ("green" "green" "green" "blue" "green"))))
          (bank . ())
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("green" "green" "green" "blue" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "green" "blue" "yellow" "white")))))
          (scores . (10 12 5 10))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank
           .
           ("red" "red" "red" "red" "red" "red" "red" "red" "red" "red"))
          (cards . ())
          (players
           .
           (#hasheq((score . 19) (wallet . ()))
            #hasheq((score . 5) (wallet . ("yellow" "yellow" "yellow")))
            #hasheq((score . 5) (wallet . ("white" "white" "white")))
            #hasheq((score . 5) (wallet . ("green" "green" "green")))))
          (visibles . ())))
(*** expected)
'(#hasheq((active . #hasheq((score . 19) (wallet . ())))
          (bank
           .
           ("red" "red" "red" "red" "red" "red" "red" "red" "red" "red"))
          (cards . ())
          (scores . (5 5 5))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))
