(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn)
(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank . ("blue" "red"))
          (cards . ())
          (players
           .
           (#hasheq((score . 5) (wallet . ("green")))
            #hasheq((score . 12) (wallet . ("red")))
            #hasheq((score . 2) (wallet . ("yellow" "green")))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))))))
(*** expected)
'(#hasheq((active . #hasheq((score . 5) (wallet . ("green"))))
          (bank . ("blue" "red"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))))
          (scores . (12 2))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank . ())
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("green" "green" "green" "green" "green")))))
          (players . (#hasheq((score . 5) (wallet . ("green")))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("blue" "yellow" "green" "red" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "yellow" "green" "yellow" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "green" "green" "red" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))))))
(*** expected)
'(#hasheq((active . #hasheq((score . 5) (wallet . ("green"))))
          (bank . ())
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("blue" "yellow" "green" "red" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "yellow" "green" "yellow" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "green" "green" "red" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))))
          (scores . ())))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank . ("blue" "red"))
          (cards . ())
          (players
           .
           (#hasheq((score . 5) (wallet . ("green" "blue" "red")))
            #hasheq((score . 12) (wallet . ("red" "white" "white")))
            #hasheq((score . 2) (wallet . ("yellow" "green")))))
          (visibles . ())))
(*** expected)
'(#hasheq((active . #hasheq((score . 5) (wallet . ("green" "blue" "red"))))
          (bank . ("blue" "red"))
          (cards . ())
          (scores . (12 2))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))
