(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn)
(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank . ("green" "green" "green" "green" "green"))
          (cards . ())
          (players
           .
           (#hasheq((score . 1) (wallet . ("red")))
            #hasheq((score . 2) (wallet . ("blue")))
            #hasheq((score . 3) (wallet . ("green")))))
          (visibles . ())))
(*** expected)
'(#hasheq((active . #hasheq((score . 1) (wallet . ("red"))))
          (bank . ("green" "green" "green" "green" "green"))
          (cards . ())
          (scores . (2 3))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank . ("green" "blue" "green" "blue" "green"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("green" "blue" "green" "blue" "green")))))
          (players . (#hasheq((score . 12) (wallet . ("red")))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("green" "blue" "green" "blue" "green")))))))
(*** expected)
'(#hasheq((active . #hasheq((score . 12) (wallet . ("red"))))
          (bank . ("blue" "blue" "green" "green" "green"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "green" "green" "green")))))
          (scores . ())))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank . ())
          (cards . ())
          (players
           .
           (#hasheq((score . 1) (wallet . ("red")))
            #hasheq((score . 2) (wallet . ("white")))
            #hasheq((score . 8) (wallet . ("blue")))
            #hasheq((score . 16) (wallet . ("yellow")))))
          (visibles . ())))
(*** expected)
'(#hasheq((active . #hasheq((score . 1) (wallet . ("red"))))
          (bank . ())
          (cards . ())
          (scores . (2 8 16))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))
