(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn)
(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank
           .
           ("red"
            "red"
            "red"
            "red"
            "red"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "green"
            "green"
            "yellow"
            "yellow"
            "white"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "blue" "green" "yellow" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "green" "yellow" "white")))))
          (players
           .
           (#hasheq((score . 5) (wallet . ("red" "red" "blue" "green")))
            #hasheq((score . 3) (wallet . ("red" "blue" "blue" "yellow")))
            #hasheq((score . 7) (wallet . ("blue" "green" "green" "white")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "red" "blue" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "green" "green" "yellow" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "green" "green" "yellow" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "red" "blue" "green" "white")))))))
(*** expected)
'(#hasheq((active
           .
           #hasheq((score . 5) (wallet . ("red" "red" "blue" "green"))))
          (bank
           .
           ("red"
            "red"
            "red"
            "red"
            "red"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "green"
            "green"
            "yellow"
            "yellow"
            "white"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "red" "blue" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "green" "green" "yellow" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "green" "green" "yellow" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "red" "blue" "green" "white")))))
          (scores . (3 7))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank . ("white"))
          (cards
           .
           (#hasheq((face? . #t) (pebbles . ("red" "red" "red" "red" "red")))))
          (players
           .
           (#hasheq((score . 0)
                    (wallet
                     .
                     ("red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "red")))
            #hasheq((score . 5)
                    (wallet
                     .
                     ("blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "blue")))
            #hasheq((score . 10)
                    (wallet
                     .
                     ("green"
                      "green"
                      "green"
                      "green"
                      "green"
                      "green"
                      "green"
                      "green"
                      "green"
                      "green")))
            #hasheq((score . 15)
                    (wallet
                     .
                     ("yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow")))
            #hasheq((score . 20)
                    (wallet
                     .
                     ("white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white")))
            #hasheq((score . 25)
                    (wallet
                     .
                     ("red"
                      "red"
                      "blue"
                      "blue"
                      "green"
                      "green"
                      "yellow"
                      "yellow"
                      "white"
                      "white")))))
          (visibles
           .
           (#hasheq((face? . #t) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #t)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles
                     .
                     ("yellow" "yellow" "yellow" "yellow" "yellow")))))))
(*** expected)
'(#hasheq((active
           .
           #hasheq((score . 0)
                   (wallet
                    .
                    ("red"
                     "red"
                     "red"
                     "red"
                     "red"
                     "red"
                     "red"
                     "red"
                     "red"
                     "red"))))
          (bank . ("white"))
          (cards
           .
           (#hasheq((face? . #t) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #t)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles
                     .
                     ("yellow" "yellow" "yellow" "yellow" "yellow")))))
          (scores . (5 10 15 20 25))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank
           .
           ("red"
            "red"
            "red"
            "red"
            "red"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "green"
            "green"
            "green"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "white"
            "white"
            "white"
            "white"
            "white"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "blue" "yellow" "yellow" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "green" "yellow" "white" "white")))))
          (players
           .
           (#hasheq((score . 15)
                    (wallet
                     .
                     ("red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "blue"
                      "blue"
                      "blue"
                      "blue"
                      "green"
                      "green"
                      "green"
                      "yellow"
                      "yellow"
                      "white")))
            #hasheq((score . 30)
                    (wallet
                     .
                     ("red"
                      "blue"
                      "blue"
                      "green"
                      "green"
                      "green"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "blue" "green" "yellow" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "green" "yellow" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "green" "yellow" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "green" "green" "yellow" "white")))))))
(*** expected)
'(#hasheq((active
           .
           #hasheq((score . 15)
                   (wallet
                    .
                    ("red"
                     "red"
                     "red"
                     "red"
                     "red"
                     "blue"
                     "blue"
                     "blue"
                     "blue"
                     "green"
                     "green"
                     "green"
                     "yellow"
                     "yellow"
                     "white"))))
          (bank
           .
           ("red"
            "red"
            "red"
            "red"
            "red"
            "blue"
            "blue"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "green"
            "green"
            "green"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "white"
            "white"
            "white"
            "white"
            "white"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "blue" "green" "yellow" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "green" "yellow" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "green" "yellow" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "green" "green" "yellow" "white")))))
          (scores . (30))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))
