(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn)
(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank . ("green" "green" "red" "green" "green"))
          (cards . ())
          (players . (#hasheq((score . 9) (wallet . ("green")))))
          (visibles . ())))
(*** expected)
'(#hasheq((active . #hasheq((score . 9) (wallet . ("green"))))
          (bank . ("green" "green" "red" "green" "green"))
          (cards . ())
          (scores . ())))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank . ("green" "green" "green" "green" "green"))
          (cards . ())
          (players . (#hasheq((score . 6) (wallet . ("red")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "green" "blue" "red" "green")))))))
(*** expected)
'(#hasheq((active . #hasheq((score . 6) (wallet . ("red"))))
          (bank . ("green" "green" "green" "green" "green"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "green" "blue" "red" "green")))))
          (scores . ())))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank . ("red"))
          (cards . ())
          (players
           .
           (#hasheq((score . 99) (wallet . ("red" "red" "blue" "red" "red")))
            #hasheq((score . 6) (wallet . ("red")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("green" "green" "green" "green" "green")))))))
(*** expected)
'(#hasheq((active
           .
           #hasheq((score . 99) (wallet . ("red" "red" "blue" "red" "red"))))
          (bank . ("red"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("green" "green" "green" "green" "green")))))
          (scores . (6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))
