(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn)
(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank
           .
           ("blue"
            "blue"
            "green"
            "green"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("yellow" "yellow" "yellow" "yellow" "yellow")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "white" "blue" "green" "yellow")))
            #hasheq((face? . #t) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("white" "white" "green" "green" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "red" "red" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "green" "yellow")))))
          (players
           .
           (#hasheq((score . 5)
                    (wallet
                     .
                     ("red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "blue"
                      "blue"
                      "blue"
                      "green"
                      "yellow")))
            #hasheq((score . 15)
                    (wallet
                     .
                     ("red"
                      "white"
                      "blue"
                      "green"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "white" "blue" "green" "yellow")))
            #hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "white" "blue" "green" "yellow")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "red" "red" "red" "red")))))))
(*** expected)
'(#hasheq((active
           .
           #hasheq((score . 5)
                   (wallet
                    .
                    ("blue"
                     "blue"
                     "blue"
                     "green"
                     "red"
                     "red"
                     "red"
                     "red"
                     "red"
                     "yellow"))))
          (bank
           .
           ("blue"
            "blue"
            "green"
            "green"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("blue" "green" "red" "white" "yellow")))
            #hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "green" "red" "white" "yellow")))
            #hasheq((face? . #t) (pebbles . ("red" "red" "red" "red" "red")))))
          (scores . (15))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank
           .
           ("blue"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles
                     .
                     ("yellow" "yellow" "yellow" "yellow" "yellow")))))
          (players
           .
           (#hasheq((score . 19)
                    (wallet
                     .
                     ("red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "blue"
                      "blue"
                      "blue"
                      "green"
                      "yellow")))
            #hasheq((score . 1)
                    (wallet
                     .
                     ("red"
                      "white"
                      "blue"
                      "green"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow")))
            #hasheq((score . 6) (wallet . ("white" "blue" "green" "yellow")))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("red" "blue" "blue" "blue" "yellow")))
            #hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("white" "white" "blue" "green" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "red" "blue" "yellow" "yellow")))))))
(*** expected)
'(#hasheq((active
           .
           #hasheq((score . 19)
                   (wallet
                    .
                    ("blue"
                     "blue"
                     "blue"
                     "green"
                     "red"
                     "red"
                     "red"
                     "red"
                     "red"
                     "yellow"))))
          (bank
           .
           ("blue"
            "blue"
            "blue"
            "blue"
            "green"
            "green"
            "green"
            "green"
            "green"
            "green"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "red"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "white"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"
            "yellow"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "red" "yellow")))
            #hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "green" "white" "white" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "red" "red" "yellow" "yellow")))))
          (scores . (1 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank . ("blue" "yellow"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("yellow" "yellow" "yellow" "yellow" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #t)
                    (pebbles . ("white" "white" "green" "green" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "red" "red" "green" "green")))))
          (players
           .
           (#hasheq((score . 13) (wallet . ("yellow")))
            #hasheq((score . 16) (wallet . ("red" "yellow" "yellow" "yellow")))
            #hasheq((score . 6) (wallet . ("blue" "green" "yellow")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("yellow" "yellow" "blue" "yellow" "yellow")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "blue" "blue" "red" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "white" "blue" "green" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "yellow" "blue" "blue" "yellow")))))))
(*** expected)
'(#hasheq((active . #hasheq((score . 13) (wallet . ("yellow"))))
          (bank . ("blue" "yellow"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("blue" "yellow" "yellow" "yellow" "yellow")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "red" "red" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "green" "red" "white" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "green" "yellow" "yellow")))))
          (scores . (16 6))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))
