(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn)
(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank . ("red"))
          (cards
           .
           (#hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "red")))))
          (players
           .
           (#hasheq((score . 2) (wallet . ("blue")))
            #hasheq((score . 9) (wallet . ("red")))))
          (visibles . ())))
(*** expected)
'(#hasheq((active . #hasheq((score . 2) (wallet . ("blue"))))
          (bank . ("red"))
          (cards . ())
          (scores . (9))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank . ("red" "green"))
          (cards . ())
          (players
           .
           (#hasheq((score . 23) (wallet . ("red" "white")))
            #hasheq((score . 10) (wallet . ("red")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("green" "green" "green" "green" "green")))))))
(*** expected)
'(#hasheq((active . #hasheq((score . 23) (wallet . ("red" "white"))))
          (bank . ("red" "green"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("green" "green" "green" "green" "green")))))
          (scores . (10))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank . ("red" "green" "white"))
          (cards
           .
           (#hasheq((face? . #f) (pebbles . ("red" "red" "red" "red" "red")))))
          (players
           .
           (#hasheq((score . 23) (wallet . ("red" "white")))
            #hasheq((score . 10) (wallet . ("red")))
            #hasheq((score . 28) (wallet . ("white" "yellow")))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))))))
(*** expected)
'(#hasheq((active . #hasheq((score . 23) (wallet . ("red" "white"))))
          (bank . ("red" "white" "green"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))))
          (scores . (10 28))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))
