(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn)
(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank . ("red"))
          (cards . ())
          (players
           .
           (#hasheq((score . 0) (wallet . ("red" "red" "red" "red" "red")))
            #hasheq((score . 0)
                    (wallet . ("blue" "blue" "blue" "blue" "blue")))))
          (visibles
           .
           (#hasheq((face? . #t) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #t)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #t)
                    (pebbles
                     .
                     ("yellow" "yellow" "yellow" "yellow" "yellow")))))))
(*** expected)
'(#hasheq((active
           .
           #hasheq((score . 0) (wallet . ("red" "red" "red" "red" "red"))))
          (bank . ("red"))
          (cards
           .
           (#hasheq((face? . #t) (pebbles . ("red" "red" "red" "red" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #t)
                    (pebbles . ("green" "green" "green" "green" "green")))
            #hasheq((face? . #t)
                    (pebbles
                     .
                     ("yellow" "yellow" "yellow" "yellow" "yellow")))))
          (scores . (0))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank . ("white" "white" "white" "white" "white"))
          (cards . ())
          (players
           .
           (#hasheq((score . 20)
                    (wallet . ("red" "red" "blue" "blue" "green" "green")))
            #hasheq((score . 6) (wallet . ("red")))
            #hasheq((score . 7) (wallet . ("red")))
            #hasheq((score . 8) (wallet . ("red")))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))))))
(*** expected)
'(#hasheq((active
           .
           #hasheq((score . 20)
                   (wallet . ("red" "red" "blue" "blue" "green" "green"))))
          (bank . ("white" "white" "white" "white" "white"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))))
          (scores . (6 7 8))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank
           .
           ("red" "red" "red" "red" "red" "blue" "blue" "blue" "blue" "blue"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "blue" "green" "yellow" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "blue" "green" "yellow" "white")))
            #hasheq((face? . #f)
                    (pebbles
                     .
                     ("yellow" "yellow" "yellow" "yellow" "yellow")))))
          (players
           .
           (#hasheq((score . 15) (wallet . ("red" "red" "red" "red" "red")))
            #hasheq((score . 16)
                    (wallet . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((score . 15)
                    (wallet . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((score . 3)
                    (wallet . ("blue" "blue" "blue" "blue" "blue")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "blue" "green" "yellow" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "blue" "green" "yellow" "white")))
            #hasheq((face? . #f)
                    (pebbles
                     .
                     ("yellow" "yellow" "yellow" "yellow" "yellow")))))))
(*** expected)
'(#hasheq((active
           .
           #hasheq((score . 15) (wallet . ("red" "red" "red" "red" "red"))))
          (bank
           .
           ("red" "red" "red" "red" "red" "blue" "blue" "blue" "blue" "blue"))
          (cards
           .
           (#hasheq((face? . #t)
                    (pebbles . ("red" "blue" "green" "yellow" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "blue" "green" "yellow" "white")))
            #hasheq((face? . #f)
                    (pebbles
                     .
                     ("yellow" "yellow" "yellow" "yellow" "yellow")))))
          (scores . (16 15 3))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))
