(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn)
(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank . ("red" "red" "white"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("yellow" "yellow" "yellow" "yellow" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "blue" "blue" "blue")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "red" "white" "yellow" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "white" "blue" "blue" "blue")))))
          (players
           .
           (#hasheq((score . 5)
                    (wallet
                     .
                     ("yellow"
                      "blue"
                      "blue"
                      "green"
                      "red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "red")))
            #hasheq((score . 0)
                    (wallet
                     .
                     ("green"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "blue")))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "white" "yellow" "yellow" "blue")))
            #hasheq((face? . #t)
                    (pebbles . ("white" "white" "white" "blue" "blue")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "red" "red" "red" "yellow")))))))
(*** expected)
'(#hasheq((active
           .
           #hasheq((score . 5)
                   (wallet
                    .
                    ("yellow"
                     "blue"
                     "blue"
                     "green"
                     "red"
                     "red"
                     "red"
                     "red"
                     "red"
                     "red"
                     "red"
                     "red"
                     "red"
                     "red"
                     "red"
                     "red"))))
          (bank . ("red" "red" "white"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "red")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "white" "yellow" "yellow" "blue")))
            #hasheq((face? . #t)
                    (pebbles . ("white" "white" "white" "blue" "blue")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "red" "red" "red" "yellow")))))
          (scores . (0))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank . ())
          (cards . ())
          (players
           .
           (#hasheq((score . 5)
                    (wallet
                     .
                     ("yellow"
                      "blue"
                      "blue"
                      "green"
                      "red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "red")))
            #hasheq((score . 0)
                    (wallet
                     .
                     ("green"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "blue")))
            #hasheq((score . 11) (wallet . ("blue" "green" "red")))
            #hasheq((score . 6)
                    (wallet . ("blue" "green" "green" "red" "red")))
            #hasheq((score . 4)
                    (wallet
                     .
                     ("white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow")))
            #hasheq((score . 20) (wallet . ()))))
          (visibles . ())))
(*** expected)
'(#hasheq((active
           .
           #hasheq((score . 5)
                   (wallet
                    .
                    ("yellow"
                     "blue"
                     "blue"
                     "green"
                     "red"
                     "red"
                     "red"
                     "red"
                     "red"
                     "red"
                     "red"
                     "red"
                     "red"
                     "red"
                     "red"
                     "red"))))
          (bank . ())
          (cards . ())
          (scores . (0 11 6 4 20))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank . ("blue" "green" "green" "red" "red"))
          (cards . ())
          (players
           .
           (#hasheq((score . 0)
                    (wallet
                     .
                     ("green"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "blue")))
            #hasheq((score . 6)
                    (wallet . ("blue" "green" "green" "red" "red")))
            #hasheq((score . 4)
                    (wallet
                     .
                     ("white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "white"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow"
                      "yellow")))
            #hasheq((score . 20) (wallet . ()))
            #hasheq((score . 5)
                    (wallet
                     .
                     ("yellow"
                      "blue"
                      "blue"
                      "green"
                      "red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "red"
                      "red")))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("green" "green" "yellow" "yellow" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "white" "yellow" "yellow" "blue")))
            #hasheq((face? . #t)
                    (pebbles . ("white" "white" "white" "blue" "blue")))))))
(*** expected)
'(#hasheq((active
           .
           #hasheq((score . 0)
                   (wallet
                    .
                    ("green"
                     "white"
                     "white"
                     "white"
                     "white"
                     "white"
                     "white"
                     "yellow"
                     "yellow"
                     "yellow"
                     "yellow"
                     "yellow"
                     "blue"))))
          (bank . ("blue" "green" "green" "red" "red"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("green" "green" "yellow" "yellow" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "white" "yellow" "yellow" "blue")))
            #hasheq((face? . #t)
                    (pebbles . ("white" "white" "white" "blue" "blue")))))
          (scores . (6 4 20 5))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))
