(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn)
(testing /course/cs4500f24/tas/camoy/repos/4/???/Tests/2-in.json /course/cs4500f24/tas/camoy/repos/4/???/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank . ())
          (cards . ())
          (players
           .
           (#hasheq((score . 3) (wallet . ("red" "blue")))
            #hasheq((score . 1) (wallet . ("green" "green")))
            #hasheq((score . 15) (wallet . ("yellow" "green")))))
          (visibles . ())))
(*** expected)
'(#hasheq((active . #hasheq((score . 3) (wallet . ("red" "blue"))))
          (bank . ())
          (cards . ())
          (scores . (1 15))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 1) (partial-score 0))
