(testing /course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn)
(testing /home/camoy/24SwDev/Code/4/Tests/0-in.json /home/camoy/24SwDev/Code/4/Tests/0-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank . ("red"))
          (cards . ())
          (players
           .
           (#hasheq((score . 6) (wallet . ("red")))
            #hasheq((score . 20) (wallet . ("red" "red" "blue" "red" "red")))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))))))
(*** expected)
'(#hasheq((active . #hasheq((score . 6) (wallet . ("red"))))
          (bank . ("red"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))))
          (scores . (20))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /home/camoy/24SwDev/Code/4/Tests/1-in.json /home/camoy/24SwDev/Code/4/Tests/1-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank . ("green" "green" "green"))
          (cards . ())
          (players
           .
           (#hasheq((score . 8) (wallet . ("green" "green" "blue")))
            #hasheq((score . 5) (wallet . ("green" "green" "green")))
            #hasheq((score . 6) (wallet . ("red")))
            #hasheq((score . 7) (wallet . ("green")))
            #hasheq((score . 9) (wallet . ("red" "white")))
            #hasheq((score . 4)
                    (wallet
                     .
                     ("blue" "blue" "blue" "blue" "green" "green" "green")))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))))))
(*** expected)
'(#hasheq((active . #hasheq((score . 8) (wallet . ("green" "green" "blue"))))
          (bank . ("green" "green" "green"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))))
          (scores . (5 6 7 9 4))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /home/camoy/24SwDev/Code/4/Tests/2-in.json /home/camoy/24SwDev/Code/4/Tests/2-out.json)
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/./4/xturn", line 9, in <module>
    from Bazaar.Referee.game_state import GameState
  File "/course/cs4500f24/tas/camoy/repos/educational-lizards/Bazaar/Referee/game_state.py", line 5, in <module>
    from pydantic import BaseModel
ModuleNotFoundError: No module named 'pydantic'
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((bank . ("red" "red" "blue" "red" "red"))
          (cards . ())
          (players
           .
           (#hasheq((score . 0)
                    (wallet . ("green" "green" "green" "green" "green")))
            #hasheq((score . 0)
                    (wallet . ("red" "green" "blue" "red" "green")))
            #hasheq((score . 0)
                    (wallet . ("white" "yellow" "red" "blue" "blue")))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("white" "yellow" "red" "blue" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))))))
(*** expected)
'(#hasheq((active
           .
           #hasheq((score . 0)
                   (wallet . ("green" "green" "green" "green" "green"))))
          (bank . ("red" "red" "blue" "red" "red"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("white" "yellow" "red" "blue" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "green" "green")))))
          (scores . (0 0))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))
